<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPVotacion.master.cs" Inherits="ASPXMyS_MPVotacion" %>

<!DOCTYPE html>
<html lang="en">
<!-- schedule23:20-->
<!-- display:none = d-none ó d-sm-none -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="../Estilos/Imagenes/favicon.ico">
    
    <asp:ContentPlaceHolder id="CPhead1" runat="server">    
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="../Estilos/Preclinic/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../Estilos/Preclinic/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../Estilos/Preclinic/assets/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="../Estilos/Preclinic/assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="../Estilos/Preclinic/assets/css/style.css">
    <!--[if lt IE 9]>
		<script src="../Estilos/Preclinic/assets/js/html5shiv.min.js"></script>
		<script src="../Estilos/Preclinic/assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
			<div class="header-left">
				<a href="#" class="logo">
					<img src="../Estilos/Imagenes/favicon.png" width="35" height="35" alt=""> <span>IRO - Votacion</span>
				</a>
			</div>
			<a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        <span class="user-img"><img class="rounded-circle" src="../Estilos/Preclinic/assets/img/user.jpg" width="40" >
							<span class="status online"></span></span>
                        <span><%=Session["eNOM"].ToString()%></span>
                    </a>
					<div class="dropdown-menu">
                        <%  Response.WriteFile("../../SubMenuUser.html"); %>
					</div>
                </li>
            </ul>
            <div class="dropdown mobile-user-menu float-right">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                        <%  Response.WriteFile("../../SubMenuUser.html"); %>
                </div>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li>
                            <a href="../Votacion/Votar.aspx"> <i class="fa fa-dashboard"></i> <span>Votar</span>      </a>
                        </li>
						<li class="d-none">
                            <a href="doctors.html"> <i class="fa fa-user-md"></i>   <span>Candidatos</span> </a>
                        </li>
                        <li>
                            <a href="../Votacion/Tablero1.aspx"><i class="fa fa-user"></i>      <span>Tablero</span>    </a>
                        </li>
                        
                        <li class="menu-title d-none">Extras</li>
                        <li class="submenu d-sm-none">
                            <a href="javascript:void(0);"><i class="fa fa-share-alt"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li class="submenu">
                                    <a href="javascript:void(0);"><span>Level 1</span> <span class="menu-arrow"></span></a>
                                    <ul style="display: none;">
                                        <li><a href="javascript:void(0);">  <span>Level 2</span>    </a></li>
                                        <li class="submenu">
                                            <a href="javascript:void(0);">  <span> Level 2</span>   <span class="menu-arrow"></span>    </a>
                                            <ul style="display: none;">
                                                <li><a href="javascript:void(0);">Level 3</a></li>
                                                <li><a href="javascript:void(0);">Level 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0);"><span>Level 2</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><span>Level 1</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
		
        <div class="page-wrapper">
			<asp:ContentPlaceHolder id="CPbodyContent1" runat="server">
            </asp:ContentPlaceHolder>
		</div>

    </div>
    <div class="sidebar-overlay" data-reff=""></div>
    <script src="../Estilos/Preclinic/assets/js/jquery-3.2.1.min.js"></script>
	<script src="../Estilos/Preclinic/assets/js/popper.min.js"></script>
    <script src="../Estilos/Preclinic/assets/js/bootstrap.min.js"></script>
    <script src="../Estilos/Preclinic/assets/js/jquery.slimscroll.js"></script>
    <script src="../Estilos/Preclinic/assets/js/select2.min.js"></script>
    
<%--    <script src="../Estilos/Preclinic/assets/js/jquery.dataTables.min.js"></script>
    <script src="../Estilos/Preclinic/assets/js/dataTables.bootstrap4.min.js"></script>--%>

    <script src="../Estilos/Preclinic/assets/js/moment.min.js"></script>
    <script src="../Estilos/Preclinic/assets/js/bootstrap-datetimepicker.min.js"></script>
    <script src="../Estilos/Preclinic/assets/js/app.js"></script>
</body>


<!-- schedule23:21-->
</html>
