<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageTabLibres.master.cs" Inherits="ASPX_MasterPageTabLibres" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html"/>
    <meta charset="ISO-8859-1">
    <%--<meta charset="utf-8">--%>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>IRO</title>
      <!-- Tell the browser to be responsive to screen width -->

      <link rel="shortcut icon" href="Estilos/imagenes/favicon.png" type="image/x-icon" />
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- fullCalendar -->
      <link rel="stylesheet" href="Estilos/bower_components/fullcalendar/dist/fullcalendar.min.css">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="Estilos/bower_components/bootstrap/dist/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="Estilos/bower_components/font-awesome/css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="Estilos/bower_components/Ionicons/css/ionicons.min.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="Estilos/dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="Estilos/dist/css/skins/_all-skins.min.css">
      <!-- Morris chart -->
      <link rel="stylesheet" href="Estilos/bower_components/morris.js/morris.css">
      <!-- jvectormap -->
      <link rel="stylesheet" href="Estilos/bower_components/jvectormap/jquery-jvectormap.css">
      <!-- Date Picker -->
      <link rel="stylesheet" href="Estilos/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
      <!-- Daterange picker -->
      <link rel="stylesheet" href="Estilos/bower_components/bootstrap-daterangepicker/daterangepicker.css">
      <!-- bootstrap wysihtml5 - text editor -->
      <link rel="stylesheet" href="Estilos/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
      <!-- Boton subir -->
      <link rel="stylesheet" href="Estilos/BotonIrArriba/Botonsubir.css">
      <!-- iCheck -->
      <link rel="stylesheet" href="Estilos/plugins/iCheck/square/blue.css">
      <!-- Select2 -->
      <link rel="stylesheet" href="Estilos/bower_components/select2/dist/css/select2.min.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Google Font -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
      <script src="Estilos/Funciones/funciones.js"></script>
		<!-- Development version: -->
		<!-- <script>document.write('<script src="../Funciones/funciones.js?dev=' + Math.floor(Math.random() * 100) + '"\><\/script>');</script> -->
      <script type="text/javascript" src="<%=ResolveUrl("Estilos/Funciones/jquery-1.11.1.min.js")%>"></script>
      <script type="text/javascript" src="<%=ResolveUrl("Estilos/Funciones/jquery.canvasjs.min.js")%>"></script>

<script type="text/javascript">
    function $_GET(q,s) {
    s = s ? s : window.location.search;
    var re = new RegExp('&'+q+'(?:=([^&]*))?(?=&|$)','i');
    return (s=s.replace(/^[?]/,'&').match(re)) ? (typeof s[1] == 'undefined' ? '' : decodeURIComponent(s[1])) : undefined;
    }
</script>    

<style>
    .modal { overflow: auto !important; }

    .stLeft { text-align: left; }
</style>

<script type="text/javascript">
	var color = ['#FFFF00','#F80000']
	var num = 0;
	function cambiar() {
	  document.getElementById('trial1').style.color = color[num];
	  num++;
	  if (num==color.length) num=0;
	}
</script>

</head>
<body class="hold-transition skin-blue sidebar-mini" onload="setInterval('cambiar()',500)">
    <%
        string tmpTipoUser = Session["PerTipo"].ToString();    
    %>
    <div class="wrapper">
      <header class="main-header">
         <!-- Logo -->
         <a class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>I</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>CMN</b></span>
         </a>
         <!-- Header Navbar: style can be found in header.less -->
         <nav class="navbar navbar-static-top ">
            <!-- Sidebar toggle button-->
            <a class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Navegacion</span>
            </a>
            <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
               
            </asp:ContentPlaceHolder>
             



            <div class="navbar-custom-menu">
               <ul class="nav navbar-nav">
                  <li class="dropdown user user-menu">
                      <style>
                          @media (min-width: 768px){
                              #apurado{
                                  padding-bottom:35px;
                              }
                          }
                      </style>
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="apurado">
                     <img src="../../Estilos/imagenes/user.jpg" class="user-image" alt="User Image">
                     <span class="hidden-xs">
                         <asp:Literal ID="LitUserMaster1" runat="server"></asp:Literal>
                     </span>
                     </a>
                      <ul class="dropdown-menu" style="right: 0%;">
                        <!-- User image -->
                        <li class="user-header">
                           <img src="../../Estilos/imagenes/user.jpg" class="img-circle" alt="User Image">
                            <p><asp:Literal ID="LitUserMaster" runat="server"></asp:Literal><%=Session["PerTipo"].ToString()%></p>
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="pull-left" style="visibility:visible">
                                <a href="../../PerIROJVAR/CambiaClave/" class="btn btn-default btn-flat" style="width: 98%">Cambiar clave</a>
                           </div>
                           <div class="pull-right">
                              <a style="display:none" href="../Login/CerrarSesion.aspx" class="btn btn-default btn-flat">Cerrar Sesión</a>
                              <a style="display:block" class="btn btn-default btn-flat" runat="server" onserverclick="CerrarSesion_Click" onclick="return functrigger();" >Cerrar Sesión</a>
                           </div>
<script>
    function functrigger() {
        varc = confirm("Esta seguro de Cerrar la Sesion?");
        return varc;
    }
</script>
                        </li>
                     </ul>
                  </li>

               </ul>
            </div>
         </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <!-- Left side column. contains the logo and sidebar -->
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
         <!-- sidebar: style can be found in sidebar.less -->
         <section class="sidebar">
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" data-widget="tree">
               <li class="header">PRINCIPAL</li>

<%--   -----------    --%>

<li class="treeview" style="height: auto;" id="LiRegCMN">
  <a href="#">
	<i class="fa ion-eye"></i> <span>Registro CMN</span>
	<span class="pull-right-container">
	  <i class="fa fa-angle-left pull-right"></i>
	</span>
  </a>
  <ul class="treeview-menu" style="" id="UlRegCMN">
	<li id="ulRegCMN1"><a href="../../TabLJVAR/CMNRegistro/CMNRegistrar.aspx?Proc=New&id=0"><i class="fa fa-hand-pointer-o"></i> Registro CMN 
    </a></li>
	<li id="ulRegCMN2"><a href="../../TabLJVAR/CMNRegistro/CMNRegistrar.aspx?Proc=Edit&id=1"><i class="fa fa-hand-pointer-o"></i> Modificacion CMN 
    </a></li>
  </ul>
</li>

<li class="treeview" style="height: auto;" id="LiConsCMN">
  <a href="#">
	<i class="fa ion-eye"></i> <span>Consultas CMN</span>
	<span class="pull-right-container">
	  <i class="fa fa-angle-left pull-right"></i>
	</span>
  </a>
  <ul class="treeview-menu" style="" id="UlConsCMN">
	<li id="ulConsCMN1"><a href="../../TabLJVAR/CMNConsulta/CMNConsultar.aspx?Cant=5"><i class="fa fa-hand-pointer-o"></i> Reporte 
    </a></li>
  </ul>
</li>


                <li><hr /></li>
                <li><hr /></li>

<li class="treeview" style="height: auto;" >
  <a runat="server" onserverclick="CerrarSesion_Click" onclick="return functrigger();">
	<i class="fa fa-power-off"></i> <span>Cerrar Sesion</span>
  </a>
</li>

                <%--<li><a runat="server" onserverclick="CerrarSesion_Click" onclick="return functrigger();"><i class="fa fa-power-off"></i> Cerrar Sesion</a></li>--%>

            </ul>
         </section>
         <!-- /.sidebar -->
      </aside>

<style>
    .super_script {
		font-size: 85%;
		vertical-align: super;
    }
</style>

    
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">

        </asp:ContentPlaceHolder>
    



            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                   <b>Version</b> 1.0.0
                </div>
                <strong>Copyright &copy; 2019 <a href="http://www.irotrujillo.gob.pe/" target="_blank">IRO Trujillo</a>.</strong> 
            </footer>
      </div>
      <span class="ir-arriba fa fa-angle-double-up" id="upsubirpag"></span>
    

      <!-- jQuery 3 -->
      <script>  
          $(function () {
          //Initialize Select2 Elements
          $('.select2').select2()
          })
      </script>        
      <!-- jQuery 3 -->
      <script src="<%=ResolveUrl("Estilos/bower_components/jquery/dist/jquery.min.js")%>"></script>
      <!-- jQuery UI 1.11.4 -->
      <%--<script src="<%=ResolveUrl("Estilos/bower_components/jquery-ui/jquery-ui.min.js")%>"></script>--%>
      <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
      <script>
         $.widget.bridge('uibutton', $.ui.button);
      </script>
      <!-- Bootstrap 3.3.7 -->
      <script src="<%=ResolveUrl("Estilos/bower_components/bootstrap/dist/js/bootstrap.min.js")%>"></script>
      <!-- Morris.js charts -->
      <%--<script src="<%=ResolveUrl("Estilos/bower_components/raphael/raphael.min.js")%>"></script>--%>
      <%--<script src="Estilos/bower_components/morris.js/morris.min.js"></script>--%>
      <!-- Sparkline -->
      <%--<script src="<%=ResolveUrl("Estilos/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js")%>"></script>--%>
      <!-- jvectormap -->
      <%--<script src="<%=ResolveUrl("Estilos/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js")%>"></script>--%>
      <%--<script src="<%=ResolveUrl("Estilos/plugins/jvectormap/jquery-jvectormap-world-mill-en.js")%>"></script>--%>
      <!-- jQuery Knob Chart -->
      <%--<script src="<%=ResolveUrl("Estilos/bower_components/jquery-knob/dist/jquery.knob.min.js")%>"></script>--%>
      <!-- daterangepicker -->
      <%--<script src="<%=ResolveUrl("Estilos/bower_components/moment/min/moment.min.js")%>"></script>--%>
      <%--<script src="<%=ResolveUrl("Estilos/bower_components/bootstrap-daterangepicker/daterangepicker.js")%>"></script>--%>
      <!-- datepicker -->
      <script src="<%=ResolveUrl("Estilos/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js")%>"></script>
      <%--<script src="../../Estilos/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>--%>

      <!-- Bootstrap WYSIHTML5 -->
      <script src="<%=ResolveUrl("Estilos/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js")%>"></script>
      <!-- Slimscroll -->
      <script src="<%=ResolveUrl("Estilos/bower_components/jquery-slimscroll/jquery.slimscroll.min.js")%>"></script>
      <!-- FastClick -->
      <script src="<%=ResolveUrl("Estilos/bower_components/fastclick/lib/fastclick.js")%>"></script>
      <!-- AdminLTE App -->
      <script src="<%=ResolveUrl("Estilos/dist/js/adminlte.min.js")%>"></script>
      <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
      <script src="<%=ResolveUrl("Estilos/dist/js/pages/dashboard.js")%>"></script>
      <!-- AdminLTE for demo purposes -->
      <script src="<%=ResolveUrl("Estilos/dist/js/demo.js")%>"></script>
      <!--BOTON SUBIR-->
      <script src="<%=ResolveUrl("Estilos/BotonIrArriba/botonsubir.js")%>"></script>
      <!-- ICHECK -->
      <script src="<%=ResolveUrl("Estilos/plugins/iCheck/icheck.min.js")%>"></script>
      <!-- JQUERY -->
      <script type="text/javascript" src="<%=ResolveUrl("Estilos/Funciones/jquery-1.12.1.min.js")%>"></script>
        <!-- Select2 -->
        <script src="<%=ResolveUrl("Estilos/bower_components/select2/dist/js/select2.full.min.js")%>"></script>
        <!-- InputMask -->
        <script src="<%=ResolveUrl("Estilos/plugins/input-mask/jquery.inputmask.js")%>"></script>
        <script src="<%=ResolveUrl("Estilos/plugins/input-mask/jquery.inputmask.date.extensions.js")%>"></script>
        <script src="<%=ResolveUrl("Estilos/plugins/input-mask/jquery.inputmask.extensions.js")%>"></script>
      
        <!-- FLOT CHARTS -->
        <script src="<%=ResolveUrl("Estilos/bower_components/Flot/jquery.flot.js")%>"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="<%=ResolveUrl("Estilos/bower_components/Flot/jquery.flot.resize.js")%>"></script>
        <!-- FLOT PIE PLUGIN - also used to draw donut charts -->
        <script src="<%=ResolveUrl("Estilos/bower_components/Flot/jquery.flot.pie.js")%>"></script>
        <!-- FLOT CATEGORIES PLUGIN - Used to draw bar charts -->
        <script src="<%=ResolveUrl("Estilos/bower_components/Flot/jquery.flot.categories.js")%>"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder4Script" runat="server">
    </asp:ContentPlaceHolder>

    
</body>
</html>

