<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="ASPX_MasterPage" %>

<!DOCTYPE html>

<html translate="no">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html"/>
    <meta charset="ISO-8859-1">
    <%--<meta charset="utf-8">--%>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>IRO</title>
      <!-- Tell the browser to be responsive to screen width -->

      <link rel="shortcut icon" href="Estilos/imagenes/favicon.png" type="image/x-icon" />
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- fullCalendar -->
      <link rel="stylesheet" href="Estilos/bower_components/fullcalendar/dist/fullcalendar.min.css">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="Estilos/bower_components/bootstrap/dist/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="Estilos/bower_components/font-awesome/css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="Estilos/bower_components/Ionicons/css/ionicons.min.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="Estilos/dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="Estilos/dist/css/skins/_all-skins.min.css">
      <!-- Morris chart -->
      <link rel="stylesheet" href="Estilos/bower_components/morris.js/morris.css">
      <!-- jvectormap -->
      <link rel="stylesheet" href="Estilos/bower_components/jvectormap/jquery-jvectormap.css">
      <!-- Date Picker -->
      <link rel="stylesheet" href="Estilos/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
      <!-- Daterange picker -->
      <link rel="stylesheet" href="Estilos/bower_components/bootstrap-daterangepicker/daterangepicker.css">
      <!-- bootstrap wysihtml5 - text editor -->
      <link rel="stylesheet" href="Estilos/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
      <!-- Boton subir -->
      <link rel="stylesheet" href="Estilos/BotonIrArriba/Botonsubir.css">
      <!-- iCheck -->
      <link rel="stylesheet" href="Estilos/plugins/iCheck/square/blue.css">
      <!-- Select2 -->
      <link rel="stylesheet" href="Estilos/bower_components/select2/dist/css/select2.min.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Google Font -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
      <script src="Estilos/Funciones/funciones.js"></script>
		<!-- Development version: -->
		<!-- <script>document.write('<script src="../Funciones/funciones.js?dev=' + Math.floor(Math.random() * 100) + '"\><\/script>');</script> -->
      <script type="text/javascript" src="<%=ResolveUrl("Estilos/Funciones/jquery-1.11.1.min.js")%>"></script>
      <script type="text/javascript" src="<%=ResolveUrl("Estilos/Funciones/jquery.canvasjs.min.js")%>"></script>

<script type="text/javascript">
    function $_GET(q,s) {
    s = s ? s : window.location.search;
    var re = new RegExp('&'+q+'(?:=([^&]*))?(?=&|$)','i');
    return (s=s.replace(/^[?]/,'&').match(re)) ? (typeof s[1] == 'undefined' ? '' : decodeURIComponent(s[1])) : undefined;
    }
</script>    

<style>
    .modal { overflow: auto !important; }
</style>

<script type="text/javascript">
	var color = ['#FFFF00','#F80000']
	var num = 0;
	function cambiar() {
	  document.getElementById('trial1').style.color = color[num];
	  num++;
	  if (num==color.length) num=0;
	}
</script>

</head>
<body class="hold-transition skin-blue sidebar-mini" onload="setInterval('cambiar()',500)">
    <%
        string tmpTipoUser = "Admin"; ///////// Session["TipoUser"].ToString();    
    %>
    <div class="wrapper">
      <header class="main-header">
         <!-- Logo -->
         <a class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>I</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>IRO</b></span>
         </a>
         <!-- Header Navbar: style can be found in header.less -->
         <nav class="navbar navbar-static-top ">
            <!-- Sidebar toggle button-->
            <a class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Navegacion</span>
            </a>
            <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
               
            </asp:ContentPlaceHolder>
             



            <div class="navbar-custom-menu">
               <ul class="nav navbar-nav">
                  <li class="dropdown user user-menu">
                      <style>
                          @media (min-width: 768px){
                              #apurado{
                                  padding-bottom:35px;
                              }
                          }
                      </style>
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="apurado">
                     <img src="../../Estilos/imagenes/user.jpg" class="user-image" alt="User Image">
                     <span class="hidden-xs">
                         <asp:Literal ID="LitUserMaster1" runat="server"></asp:Literal>
                     </span>
                     </a>
                      <ul class="dropdown-menu" style="right: 0%;">
                        <!-- User image -->
                        <li class="user-header">
                           <img src="../../Estilos/imagenes/user.jpg" class="img-circle" alt="User Image">
                            <p><asp:Literal ID="LitUserMaster" runat="server"></asp:Literal><%=tmpTipoUser%></p>
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="pull-left" style="visibility:hidden">
                                <a href="../CambiarClave/" class="btn btn-default btn-flat" style="width: 98%">Cambiar clave</a>
                           </div>
                           <div class="pull-right">
                              <a style="display:none" href="../Login/CerrarSesion.aspx" class="btn btn-default btn-flat">Cerrar Sesión</a>
                              <a style="display:block" class="btn btn-default btn-flat" runat="server" onserverclick="CerrarSesion_Click" onclick="return functrigger();" >Cerrar Sesión</a>
                           </div>
<script>
    function functrigger() {
        varc = confirm("Esta seguro de Cerrar la Sesion?");
        return varc;
    }
</script>
                        </li>
                     </ul>
                  </li>

               </ul>
            </div>
         </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <!-- Left side column. contains the logo and sidebar -->
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
         <!-- sidebar: style can be found in sidebar.less -->
         <section class="sidebar">
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" data-widget="tree">
               <%--<li class="header">PRINCIPAL</li>--%>

    <li class="treeview " style="height: auto;" id="LIAdmision">
        <a href="#">
            <i class="fa fa-list-alt"></i> <span>Admisión</span>
            <span class="pull-right-container">
	            <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu" style="" id="ULAdmision">
            <li class="" id="liRefCon"><a href="http://150.10.50.7:3000/" target="_blank">
                <i class="fa fa-terminal"></i> <i class="fa fa-calendar-check-o"></i> RefCon
            </a></li>
            <li class="" id="liCitas"><a href="../../IROJVAR/Varios/VariosRep1.aspx?M12=Admision&M3=liCitas&M4=&M5=">
                <i class="fa fa-terminal"></i> <i class="fa fa-clock-o"></i> Citas
            </a></li>
            <li class="" id="liCitasServ"><a href="../../IROJVAR/Varios/RepProgCitas.aspx?M12=Admision&M3=liCitasServ&M4=&M5=">
                <i class="fa fa-terminal"></i> <i class="fa fa-clock-o"></i> Citas x Servicio
            </a></li>
            <li class="" id="liVentanilla"><a href="../../IROJCPR/ARFSIS/Reporte01.aspx?M12=Admision&M3=liVentanilla&M4=&M5=">
                <i class="fa fa-terminal"></i> <i class="fa fa-clock-o"></i> Ventanilla
            </a></li>
            <li id="liConCitFecha"><a href="../../ExtIROJVAR/Citas/ConsultaCitaFecha.aspx?M12=Admision&M3=liConCitFecha&M4=&M5=" target="_blank">
                <i class="fa fa-terminal"></i> <i class="fa fa-clock-o"></i> Consulta Citas por Fecha
            </a></li>
        </ul>
    </li>

    <li class="treeview " style="height: auto;" id="LIConsultaExt">
        <a href="#">
            <i class="fa fa-user-md"></i> <span>Consulta Externa</span>
            <span class="pull-right-container">
	            <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu" style="" id="ULConsultaExt">
            <li class="" id="liHisMinsaXProf"><a href="../../IROJVAR/HISMINSA/Atenciones.aspx?M12=ConsultaExt&M3=liHisMinsaXProf&M4=&M5=">
                <i class="fa fa-terminal"></i> <i class="fa fa-clock-o"></i> HISMINSA x Profesional
            </a></li>
            <li class="" id="liHisMinsaXMes"><a href="../../IROJVAR/HISMINSA/AtencXservic3.aspx?M12=ConsultaExt&M3=liHisMinsaXMes&M4=&M5=">
                <i class="fa fa-terminal"></i> <i class="fa fa-clock-o"></i> HISMINSA x Meses
            </a></li>
            <li class="" id="liHisMinsaXServ"><a href="../../IROJVAR/HISMINSA/AtencXservic4.aspx?M12=ConsultaExt&M3=liHisMinsaXServ&M4=&M5=">
                <i class="fa fa-terminal"></i> <i class="fa fa-clock-o"></i> HISMINSA x Servicio
            </a></li>
            <li class="" id="liArfSIS"><a href="../../IROJCPR/ARFSIS/Reporte01.aspx?M12=ConsultaExt&M3=liArfSIS&M4=&M5=">
                <i class="fa fa-terminal"></i> <i class="fa fa-clock-o"></i> ARFSIS
            </a></li>
            <li class="" id="liAtCirugVsCons"><a href="../../IROJVAR/HISMINSA/AtCirugVsCons.aspx?M12=ConsultaExt&M3=liAtCirugVsCons&M4=&M5=">
                <i class="fa fa-terminal"></i> <i class="fa fa-clock-o"></i> Cirugias vs Consultas <br /> &emsp;&emsp;&emsp; x Profesional
            </a></li>
        </ul>
    </li>

    <li class="treeview " style="height: auto;" id="LIUPE">
        <a href="#">
            <i class="fa fa-heartbeat"></i> <span>UPE</span>
            <span class="pull-right-container">
	            <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu" style="" id="ULUPE">
            <li class="" id="liAtencionesUPE"><a href="../../IROJVAR/UPE/Atenciones.aspx?M12=UPE&M3=liAtencionesUPE&M4=&M5=">
                <i class="fa fa-terminal"></i> <i class="fa fa-clock-o"></i> Atenciones
            </a></li>
            <li class="" id="liAtOtrosSUPE"><a href="../../IROJVAR/UPE/AtOtrosS.aspx?M12=UPE&M3=liAtOtrosSUPE&M4=&M5=">
                <i class="fa fa-terminal"></i> <i class="fa fa-clock-o"></i> At. Seguimiento [Otros]
            </a></li>
        </ul>
    </li>

    <li class="treeview " style="height: auto;" id="LILaboratorio">
        <a href="#">
            <i class="fa fa-flask"></i> <span>Laboratorio</span>
            <span class="pull-right-container">
	            <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu" style="" id="ULLaboratorio">
            <li class="" id="liExamenesLab"><a href="../../IROJVAR/">
                <i class="fa fa-terminal"></i> <i class="fa fa-clock-o"></i> Examenes
            </a></li>
        </ul>
    </li>

    <li class="treeview " style="height: auto;" id="LICQx">
        <a href="#">
            <i class="fa fa-flask"></i> <span>Centro Quirurgico</span>
            <span class="pull-right-container">
	            <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu" style="" id="ULCQx">
            <li class="" id="liCxEjecutadas"><a href="../../IROJVAR/Cirugias/CEjecutadas.aspx?M12=CQx&M3=liCxEjecutadas&M4=&M5=">
                <i class="fa fa-terminal"></i> <i class="fa fa-clock-o"></i> Cx Ejecutadas 
            </a></li>
            <li class="" id="liCxProgramadas"><a href="../../IROJVAR/Cirugias/CProgramadas.aspx?M12=CQx&M3=liCxProgramadas&M4=&M5=">
                <i class="fa fa-terminal"></i> <i class="fa fa-clock-o"></i> Cx Programadas 
            </a></li>
        </ul>
    </li>

    <li class="treeview " style="height: auto;" id="LIFarmacia">
        <a href="#">
            <i class="fa fa-toggle-on"></i> <span>Farmacia</span>
            <span class="pull-right-container">
	            <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu" style="" id="ULFarmacia">
            <li class="" id="liDispoIRO"><a href="../../IROJVAR/SISMED/DispoIRO2.aspx?M12=Farmacia&M3=liDispoIRO&M4=&M5=">
                <i class="fa fa-terminal"></i> <i class="fa fa-clock-o"></i> Disponibilidad IRO
            </a></li>
            <li class="" id="liDispoFechas"><a href="../../IROJVAR/SISMED/DispoIROFechas.aspx?M12=Farmacia&M3=liDispoFechas&M4=&M5=">
                <i class="fa fa-terminal"></i> <i class="fa fa-clock-o"></i> Disponibilidad x Fechas
            </a></li>
            <li class="" id="liDispoSIS"><a href="../../IROJVAR/SISMED/ComparaDispoSIS.aspx?M12=Farmacia&M3=liDispoSIS&M4=&M5=">
                <i class="fa fa-terminal"></i> <i class="fa fa-clock-o"></i> Disponibilidad SIS
            </a></li>
            <li class="" id="liDispoDISAs"><a href="../../IROJVAR/SISMED2/DispDisaReg.aspx?M12=Farmacia&M3=liDispoDISAs&M4=&M5=">
                <i class="fa fa-terminal"></i> <i class="fa fa-clock-o"></i> Disponibilidad x DISAS
            </a></li>
            <li class="" id="liSISMEDProcesar"><a href="../../IROJVAR/SISMED/SISMEDv2Proc.aspx?M12=Farmacia&M3=liSISMEDProcesar&M4=&M5=">
                <i class="fa fa-terminal"></i> <i class="fa fa-clock-o"></i> Procesar SISMED 
            </a></li>
        </ul>
    </li>

    <li class="treeview " style="height: auto;" id="LIOptica">
        <a href="#">
            <i class="fa fa-file-text-o"></i> <span>Optica</span>
            <span class="pull-right-container">
	            <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu" style="" id="ULOptica">
            <li class="" id="liDispoIROOptica"><a href="../../IROJVAR/">
                <i class="fa fa-terminal"></i> <i class="fa fa-clock-o"></i> Disponibilidad Optica
            </a></li>
        </ul>
    </li>

    <li class="treeview " style="height: auto;" id="LIRecaudacion">
        <a href="#">
            <i class="fa fa-file-text-o"></i> <span>Recaudacion</span>
            <span class="pull-right-container">
	            <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu" style="" id="ULRecaudacion">
            <li class="" id="liRecCaja"><a href="../../IROJVAR/Caja/RecaudDia.aspx?M12=Recaudacion&M3=liRecCaja&M4=&M5=">
                <i class="fa fa-terminal"></i> <i class="fa fa-clock-o"></i> Caja
            </a></li>
            <li class="" id="liRecOptica"><a href="../../IROJVAR/Optica/Recaudacion.aspx?M12=Recaudacion&M3=liRecOptica&M4=&M5=">
                <i class="fa fa-terminal"></i> <i class="fa fa-clock-o"></i> Optica
            </a></li>
            <li class="" id="liRecFarmacia"><a href="../../IROJVAR/SISMED/RecaudacionFar.aspx?M12=Recaudacion&M3=liRecFarmacia&M4=&M5=">
                <i class="fa fa-terminal"></i> <i class="fa fa-clock-o"></i> Farmacia
            </a></li>
        </ul>
    </li>


    <script>

        const valores = window.location.search;
        const urlParams = new URLSearchParams(valores);

            //var M1 = urlParams.get('M1');
            var M12 = urlParams.get('M12');
            var M3 = urlParams.get('M3');
            var M4 = urlParams.get('M4');
            var M5 = urlParams.get('M5');

        document.getElementById("LI" + M12).classList.add('menu-open');
        document.getElementById("UL" + M12).style.display = 'block';
        document.getElementById(M3).classList.add('active');

        try {
            document.getElementById(M4).classList.add('active');
            document.getElementById(M5).classList.add('active');
        } catch (error) {
            console.error(error);
        } finally {
            
        }

        //alert("Hola");
        
	</script>  


                <li><hr /></li>
                <li><hr /></li>


<%    if (tmpTipoUser=="Admin")    {    %>

<li class="treeview" style="height: auto;" id="LiPROGRAMACION">
  <a href="#">
	<i class="fa fa-calendar"></i> <span>Programacion Cupos</span>
	<span class="pull-right-container">
	  <i class="fa fa-angle-left pull-right"></i>
	</span>
  </a>
  <ul class="treeview-menu" style="" id="UlProgramacion">
	<li class="" id="liPServicio"><a href="../../IROJVAR/ProgCupos/ProgServicios.aspx">
        <i class="fa fa-calendar-times-o"></i> Servicio
    </a></li>
	<li class="" id="liPPersonal"><a href="../../IROJVAR/ProgCupos/ProgPersonal.aspx">
        <i class="fa fa-calendar-check-o"></i> Personal
    </a></li>
	<li class="" id="liPPersonalM"><a href="../../IROJVAR/ProgCupos/ProgPersonalM.aspx">
        <i class="fa fa-calendar-check-o"></i> Personal Masivo
    </a></li>
	<li class="" id="liPAdicional"><a href="../../IROJVAR/ProgCupos/ProgPerAdicional.aspx">
        <i class="fa fa-calendar-plus-o"></i> Adicional
    </a></li>
	<li class="" id="liPAdicionalS"><a href="../../IROJVAR/ProgCupos/ProgPerAdicionalSIPA.aspx">
        <i class="fa fa-calendar-plus-o"></i> Adicional SIPA
    </a></li>
  </ul>
</li>

<%    } %>


<%    if (tmpTipoUser=="Admin")    {    %>

<li class="treeview " style="height: auto;" id="LiREFCONm">
  <a href="#">
	<i class="fa fa-file-text-o"></i> <span>Reportes</span>
	<span class="pull-right-container">
	  <i class="fa fa-angle-left pull-right"></i>
	</span>
  </a>
  <ul class="treeview-menu" style="" id="UlREFCONm">
	<li class="" id="UlREFCONmTES"><a href="../../IROJVAR/01/default.aspx?tip=Tiempos">
        <i class="fa fa-calendar-check-o"></i> Tiempos de Espera
    </a></li>
	<li class="" id="UlREFCONmDIF"><a href="../../IROJVAR/01/default.aspx?tip=Diferimiento">
        <i class="fa fa-clock-o"></i> Diferimiento
    </a></li>
	<li ><a href="../../IROJVAR/02/"><i class="fa fa-circle-o"></i> Indicador 2</a></li>
  </ul>
</li>

<%    } %>
<%    if (tmpTipoUser=="Admin")    {    %>

<li class="treeview hide" style="height: auto;">
  <a href="#">
	<i class="fa fa-edit"></i> <span>CRUD</span>
	<span class="pull-right-container">
	  <i class="fa fa-angle-left pull-right"></i>
	</span>
  </a>
  <ul class="treeview-menu" style="">
	<li ><a href="../../CRUD/PruSave/Guardar.aspx"><i class="fa fa-safari"></i> GUARDAR</a></li>
	<li ><a href="../../CRUD/PruSave/Guardar.aspx"><i class="fa fa-circle-o"></i> EDITAR</a></li>
  </ul>
</li>

<%    } %>

<%    if (tmpTipoUser=="ARFSIS" || tmpTipoUser=="Admin")    {    %>

<li class="treeview" style="height: auto;" id="LiARFSIS">
  <a href="#">
	<i class="fa fa-futbol-o"></i> <span>ARFSIS </span>
	<span class="pull-right-container">
	  <i class="fa fa-angle-left pull-right"></i>
	</span>
  </a>
  <ul class="treeview-menu" style="" id="UlARFSIS">
	<li id="ulASISRep01"><a href="../../IROJCPR/ARFSIS/Reporte01.aspx"><i class="fa fa-circle-o"></i> Reporte01</a></li>
	<li id="ulASISRefe"><a href="../../IROJVAR/ARFSIS/ReferenciaReg.aspx"><i class="fa fa-circle-o"></i> Referencia</a></li>
  </ul>
</li>

<%    } %>

<%    if (tmpTipoUser=="Admin")    {    %>

<li class="treeview hide" style="height: auto;">
  <a href="#">
	<i class="fa fa-calendar"></i> <span>Programacion</span>
	<span class="pull-right-container">
	  <i class="fa fa-angle-left pull-right"></i>
	</span>
  </a>
  <ul class="treeview-menu" style="">
	<li ><a href="../../IROJVAR/CitasProg/"><i class="fa fa-circle-o"></i> Citas</a></li>
	<li ><a href="../../IROJVAR/CitasProgDia/"><i class="fa fa-circle-o"></i> Citas x Dia</a></li>
  </ul>
</li>

<%    } %>
<%    if (tmpTipoUser=="CIEI" || tmpTipoUser=="Admin")    {    %>

<li class="treeview" style="height: auto;" id="LiCIEIm">
  <a href="#">
	<i class="fa fa-internet-explorer"></i> <span>CIEI</span>
	<span class="pull-right-container">
	  <i class="fa fa-angle-left pull-right"></i>
	</span>
  </a>
  <ul class="treeview-menu" style="" id="UlCIEIm">
	<li id="ulCIEImINI"><a href="../../IROJVAR/CIEIMaster/Inicio.aspx"><i class="fa fa-hand-pointer-o"></i> Inicio</a></li>
	<li id="ulCIEImCRO"><a href="../../IROJVAR/CIEIMaster/Cronograma.aspx">
        <i class="fa fa-calendar"></i> Cronograma y <br />
        <i class="fa fa-usd"></i> Tarifas
	</a></li>
	<%--<li><a href="../../IROJVAR/CIEIMaster/Tarifas.aspx"><i class="fa fa-usd"></i> Tarifas</a></li>--%>
	<li id="ulCIEImCON"><a href="../../IROJVAR/CIEIMaster/Consultas.aspx"><i class="fa fa-question"></i> Consultas</a></li>
  </ul>
</li>

<%    } %>
<%--   -----------    --%>
<%    if (tmpTipoUser=="Admin")    {    %>

<li class="treeview" style="height: auto;" id="LiHISMINSAA">
  <a href="#">
	<i class="fa fa-internet-explorer"></i> <span>HISMINSA</span>
	<span class="pull-right-container">
	  <i class="fa fa-angle-left pull-right"></i>
	</span>
  </a>
  <ul class="treeview-menu" style="" id="UlHISMINSA">
	<li id="ulHISMAten"><a href="../../IROJVAR/HISMINSA/Atenciones.aspx"><i class="fa fa-hand-pointer-o"></i> Atenciones por <br /> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Profesional
    </a></li>
	<li id="ulHISMAtenServ"><a href="../../IROJVAR/HISMINSA/AtencXservic3.aspx"><i class="fa fa-hand-pointer-o"></i> Atenciones por <br /> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Servicio
    </a></li>
	<li id="ulHISEnvio"><a href="../../IROJVAR/HISMINSA/HISEnvio.aspx">
        <i class="fa fa-calendar"></i> Envio HISMINSA
	</a></li>
  </ul>
</li>

<%    } %>

<%--   -----------    --%>
<%    if (tmpTipoUser=="Admin")    {    %>

<li class="treeview" style="height: auto;" id="LiCIRUGIAPROC">
    <a href="#">
        <i class="fa fa-heartbeat"></i> <span>Cirugias y Procedimientos</span>
        <span class="pull-right-container">
	        <i class="fa fa-angle-left pull-right"></i>
        </span>
    </a>
    <ul class="treeview-menu" style="" id="UlCIRUGIAP">
        <li id="ulCirugEjecu"><a href="../../IROJVAR/Cirugias/CEjecutadas.aspx">
            <i class="fa fa-hand-pointer-o"></i> Ejecutadas
        </a></li>
        <li id="ulCirugProg"><a href="#">
            <i class="fa fa-hand-pointer-o"></i> Programadas
        </a></li>
    </ul>
</li>

<%    } %>
<%--   -----------    --%>
<%    if (tmpTipoUser=="Admin")    {    %>

<li class="treeview" style="height: auto;" id="LiCajaI">
  <a href="#">
	<i class="fa fa-dollar"></i> <span>Caja</span>
	<span class="pull-right-container">
	  <i class="fa fa-angle-left pull-right"></i>
	</span>
  </a>
  <ul class="treeview-menu" style="" id="UlCaja">
	<li id="ulCajaRep"><a href="../../IROJVAR/Caja/RecaudDia.aspx"><i class="fa fa-hand-pointer-o"></i> Recaudacion <br /> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Reporte Diario
    </a></li>
  </ul>
</li>

<%    } %>

<%--   -----------    --%>
<%    if (tmpTipoUser=="OPTICA-_-_-" || tmpTipoUser=="Admin")    {    %>

<li class="treeview" style="height: auto;" id="LiOpticaI">
  <a href="#">
	<i class="fa ion-eye"></i> <span>Optica</span>
	<span class="pull-right-container">
	  <i class="fa fa-angle-left pull-right"></i>
	</span>
  </a>
  <ul class="treeview-menu" style="" id="UlOptica">
	<li id="ulOpticaRep"><a href="../../IROJVAR/Optica/Recaudacion.aspx"><i class="fa fa-hand-pointer-o"></i> Recaudacion <br /> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Reporte Diario
    </a></li>

		<li id="ulOpticaDon" class="treeview " style="height: auto;">
			<a href="#"><i class="fa fa-cog"></i> Donaciones
				<span class="pull-right-container">
					<i class="fa fa-angle-left pull-right"></i>
				</span>
			</a>
			<ul class="treeview-menu" style="">
				<li id="ulLiOptDonRegist"><a href="../../IROJVAR/Optica/DonRegistro.aspx">
					<i class="fa fa-cogs"></i> Registrar</a></li>
				<li id="ulLiOptDonListar"><a href="../../IROJVAR/Optica/DonListar.aspx">
					<i class="fa fa-cart-plus"></i> Buscar</a></li>
			</ul>
		</li>

		<li id="ulOpticaProc" class="treeview " style="height: auto;">
			<a href="#"><i class="fa fa-cog"></i> Procesos
				<span class="pull-right-container">
					<i class="fa fa-angle-left pull-right"></i>
				</span>
			</a>
			<ul class="treeview-menu" style="">
				<li id="ulLiOptProcOrdTrab"><a href="../../IROJVAR/Optica/ProcOrdenTrabajo.aspx">
					<i class="fa fa-cogs"></i> Orden de Trabajo</a></li>
				<li id="ulLiOptProcVenta"><a href="../../IROJVAR/Optica/ProcVenta.aspx">
					<i class="fa fa-cart-plus"></i> Venta</a></li>
				<li id="ulLiOptProcIngre"><a href="../../IROJVAR/Optica/ProcIngresos.aspx">
					<i class="fa fa-download"></i> Ingresos</a></li>
				<li id="ulLiOptProcSal"><a href="../../IROJVAR/Optica/ProcSalidas.aspx">
					<i class="fa fa-upload"></i> Salidas</a></li>

			</ul>
		</li>

		<li id="ulOpticaRpt" class="treeview " style="height: auto;">
			<a href="#"><i class="fa fa-bar-chart"></i> Reportes
				<span class="pull-right-container">
					<i class="fa fa-angle-left pull-right"></i>
				</span>
			</a>
			<ul class="treeview-menu" style="">
				<li id="ulLiOptRptProd"><a href="../../IROJVAR/Optica/RptProductos.aspx">
					<i class="fa fa-cogs"></i> Stock de Productos</a></li>
				<li id="ulLiOptRptVenta"><a href="../../IROJVAR/Optica/ProcVenta.aspx">
					<i class="fa fa-cart-plus"></i> Venta</a></li>
				<li id="ulLiOptRptIngre"><a href="../../IROJVAR/Optica/ProcIngresos.aspx">
					<i class="fa fa-download"></i> Ingresos</a></li>
				<li id="ulLiOptRptSal"><a href="../../IROJVAR/Optica/ProcSalidas.aspx">
					<i class="fa fa-upload"></i> Salidas</a></li>

			</ul>
		</li>

		<li id="ulOpticaMant" class="treeview " style="height: auto;">
			<a href="#"><i class="fa fa-upload"></i> Mantenimiento
				<span class="pull-right-container">
					<i class="fa fa-angle-left pull-right"></i>
				</span>
			</a>
			<ul class="treeview-menu" style="">
				<li id="ulLiOptMantProd"><a href="../../IROJVAR/Optica/MantProductos.aspx">
					<i class="fa fa-shopping-cart"></i> Productos</a></li>
				<li id="ulLiOptMantPac"><a href="../../IROJVAR/Optica/MantPaciente.aspx">
					<i class="fa fa-user-plus"></i> Pacientes</a></li>
				<li id="ulLiOptMantProv"><a href="../../IROJVAR/Optica/MantProveedor.aspx">
					<i class="fa fa-user-md"></i> Proveedor</a></li>
				<li id="ulLiOptMantCat" style="display:none"><a href="../../IROJVAR/Optica/MantCategoria.aspx">
					<i class="fa fa-bookmark"></i> Categoria</a></li>

			</ul>
		</li>

  </ul>
</li>

<%    } %>
                
<%--   -----------    --%>
<%    if (tmpTipoUser=="SISMED" || tmpTipoUser=="Admin")    {    %>

<li class="treeview" style="height: auto;" id="LiSISMEDI">
  <a href="#">
	<i class="fa ion-erlenmeyer-flask-bubbles"></i> <span>Farmacia</span>
	<span class="pull-right-container">
	  <i class="fa fa-angle-left pull-right"></i>
	</span>
  </a>
  <ul class="treeview-menu" style="" id="UlSISMED">
	<li id="ulSISMEDRep"><a href="../../IROJVAR/SISMED/DisponibilidadIRO2.aspx">
        <i class="fa fa-hand-pointer-o"></i> Disponibilidad
    </a></li>
	<li id="ulDispoInterna" class="hide"><a href="../../IROJVAR/SISMED/DispoIROInterna.aspx">
        <i class="fa fa-hand-pointer-o"></i> Dispo. Interna IRO
    </a></li>
	<li id="ulDispoIRO2"><a href="../../IROJVAR/SISMED/DispoIRO2.aspx">
        <i class="fa fa-hand-pointer-o"></i> Dispo. IRO2
    </a></li>
	<li id="ulDispoIROFec"><a href="../../IROJVAR/SISMED/DispoIROFechas.aspx">
        <i class="fa fa-hand-pointer-o"></i> Dispo. IRO x Fechas
    </a></li>
	<li id="ulDispoDisas"><a href="../../IROJVAR/SISMED2/DispDisaReg.aspx">
        <i class="fa fa-hand-pointer-o"></i> Dispo. DISAS 
    </a></li>
    <li id="ulRecaudacionFarRep"><a href="../../IROJVAR/SISMED/RecaudacionFar.aspx">
        <i class="fa fa-hand-pointer-o"></i> Recaudacion 
    </a></li>
    <li id="ulFarStock"><a href="../../IROJVAR/SISMED/FarmaStock.aspx">
        <i class="fa fa-hand-pointer-o"></i> Stock 
    </a></li>
    <li id="ulFarICI"><a href="../../IROJVAR/SISMED/FarmaICI.aspx">
        <i class="fa fa-hand-pointer-o"></i> ICI SISMED 
    </a></li>
  </ul>
</li>

<%    } %>

<%--   -----------    --%>
<%    if (tmpTipoUser=="SISMED")    {    %>

<li class="treeview" style="height: auto;" id="LiSISMEDI2">
  <a href="#">
	<i class="fa ion-erlenmeyer-flask-bubbles"></i> <span>SISMED</span>
	<span class="pull-right-container">
	  <i class="fa fa-angle-left pull-right"></i>
	</span>
  </a>
  <ul class="treeview-menu" style="" id="UlSISMED2">
	<li id="ulSISMEDRep2"><a href="../../IROJVAR/SISMED2/DispoPorc.aspx">
        <i class="fa fa-hand-pointer-o"></i> Disponibilidad
    </a></li>
    <li id="ulSISMEDBuscaMed2"><a href="../../IROJVAR/SISMED2/DispBuscaMed.aspx">
        <i class="fa fa-hand-pointer-o"></i> Busca Por Medicamento 
    </a></li>
    <li id="ulSISMEDBuscaMedxEESS2"><a href="../../IROJVAR/SISMED2/DispBuscaMedxEESS.aspx">
        <i class="fa fa-hand-pointer-o"></i> Medicamento por EESS
    </a></li>
    <li id="ulSISMEDCompDispo"><a href="../../IROJVAR/SISMED2/DispCompPorc.aspx">
        <i class="fa fa-hand-pointer-o"></i> Comparar Disponibilidad
    </a></li>
    <li id="ulSISMEDVentas"><a href="../../IROJVAR/SISMED2/VentasRep.aspx">
        <i class="fa fa-hand-pointer-o"></i> Ventas SISMED
    </a></li>
    <li id="ulSISMEDStkDiario"><a href="../../IROJVAR/SISMED2/StockDiario.aspx">
        <i class="fa fa-hand-pointer-o"></i> Stock Diario <span class="super_script"><i id="trial1"><b>Trial</b></i></span>
    </a></li>
  </ul>
</li>

<%    } %>

<%--   -----------    --%>
<%    if (tmpTipoUser=="Admin")    {    %>

<li class="treeview" style="height: auto;" id="LiVariosI">
  <a href="#">
	<i class="fa ion-eye"></i> <span>Varios</span>
	<span class="pull-right-container">
	  <i class="fa fa-angle-left pull-right"></i>
	</span>
  </a>
  <ul class="treeview-menu" style="" id="UlVarios">
	<li id="ulRepProgCit01"><a href="../../IROJVAR/Varios/RepProgCitas.aspx"><i class="fa fa-hand-pointer-o"></i> Reporte <br /> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Citas Programadas
    </a></li>
	<li id="ulVariosRep1"><a href="../../IROJVAR/Varios/VariosRep1.aspx"><i class="fa fa-hand-pointer-o"></i> Reporte <br /> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Citas no Atendidas
    </a></li>
	<li id="ulInvSIGA"><a href="../../IROJVAR/Varios/InventarioSIGA.aspx"><i class="fa fa-hand-pointer-o"></i> Inventario SIGA 
    </a></li>
	<li id="ulContrProdSISMED"><a href="../../IROJVAR/Varios/ContratoProdSISMED.aspx"><i class="fa fa-hand-pointer-o"></i> Contratos SISMED 
    </a></li>
  </ul>
</li>

<%    } %>

<%--   -----------    --%>
<%    if (tmpTipoUser=="Admin")    {    %>

<li class="treeview" style="height: auto;" id="LiTrabPres">
  <a href="#">
	<i class="fa ion-eye"></i> <span>Registro Remoto</span>
	<span class="pull-right-container">
	  <i class="fa fa-angle-left pull-right"></i>
	</span>
  </a>
  <ul class="treeview-menu" style="" id="UlTrabPres">
	<li id="ulTrabReg"><a href="../../IROJVAR/TrabPres/RegTrabPres.aspx"><i class="fa fa-hand-pointer-o"></i> Trabajo Presencial 
    </a></li>
  </ul>
</li>

<%    } %>


                <li><hr /></li>

<li class="treeview" style="height: auto;" >
  <a runat="server" onserverclick="CerrarSesion_Click" onclick="return functrigger();">
	<i class="fa fa-power-off"></i> <span>Cerrar Sesion</span>
  </a>
</li>

                <%--<li><a runat="server" onserverclick="CerrarSesion_Click" onclick="return functrigger();"><i class="fa fa-power-off"></i> Cerrar Sesion</a></li>--%>

            </ul>
         </section>
         <!-- /.sidebar -->
      </aside>



<style>
    .super_script {
		font-size: 85%;
		vertical-align: super;
    }
</style>

    
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
            <div class="hide">
                <asp:Label ID="lblidUser2" runat="server" ><%=Session["idUser2"].ToString()%></asp:Label>
                <input type="hidden" id="txtidUser2" name="txtidUser2" value="<%=Session["idUser2"].ToString()%>" />
            </div>
        </asp:ContentPlaceHolder>
    



            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                   <b>Version</b> 1.0.0
                </div>
                <strong>Copyright &copy; 2019 <a href="http://www.irotrujillo.gob.pe/" target="_blank">IRO Trujillo</a>.</strong> 
            </footer>
      </div>
      <span class="ir-arriba fa fa-angle-double-up" id="upsubirpag"></span>
    

      <!-- jQuery 3 -->
      <script>  
          $(function () {
          //Initialize Select2 Elements
          $('.select2').select2()
          })
      </script>        
      <!-- jQuery 3 -->
      <script src="<%=ResolveUrl("Estilos/bower_components/jquery/dist/jquery.min.js")%>"></script>
      <!-- jQuery UI 1.11.4 -->
      <%--<script src="<%=ResolveUrl("Estilos/bower_components/jquery-ui/jquery-ui.min.js")%>"></script>--%>
      <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
      <script>
         $.widget.bridge('uibutton', $.ui.button);
      </script>
      <!-- Bootstrap 3.3.7 -->
      <script src="<%=ResolveUrl("Estilos/bower_components/bootstrap/dist/js/bootstrap.min.js")%>"></script>
      <!-- Morris.js charts -->
      <%--<script src="<%=ResolveUrl("Estilos/bower_components/raphael/raphael.min.js")%>"></script>--%>
      <%--<script src="Estilos/bower_components/morris.js/morris.min.js"></script>--%>
      <!-- Sparkline -->
      <%--<script src="<%=ResolveUrl("Estilos/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js")%>"></script>--%>
      <!-- jvectormap -->
      <%--<script src="<%=ResolveUrl("Estilos/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js")%>"></script>--%>
      <%--<script src="<%=ResolveUrl("Estilos/plugins/jvectormap/jquery-jvectormap-world-mill-en.js")%>"></script>--%>
      <!-- jQuery Knob Chart -->
      <%--<script src="<%=ResolveUrl("Estilos/bower_components/jquery-knob/dist/jquery.knob.min.js")%>"></script>--%>
      <!-- daterangepicker -->
      <%--<script src="<%=ResolveUrl("Estilos/bower_components/moment/min/moment.min.js")%>"></script>--%>
      <%--<script src="<%=ResolveUrl("Estilos/bower_components/bootstrap-daterangepicker/daterangepicker.js")%>"></script>--%>
      <!-- datepicker -->
      <script src="<%=ResolveUrl("Estilos/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js")%>"></script>
      <%--<script src="../../Estilos/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>--%>

      <!-- Bootstrap WYSIHTML5 -->
      <script src="<%=ResolveUrl("Estilos/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js")%>"></script>
      <!-- Slimscroll -->
      <script src="<%=ResolveUrl("Estilos/bower_components/jquery-slimscroll/jquery.slimscroll.min.js")%>"></script>
      <!-- FastClick -->
      <script src="<%=ResolveUrl("Estilos/bower_components/fastclick/lib/fastclick.js")%>"></script>
      <!-- AdminLTE App -->
      <script src="<%=ResolveUrl("Estilos/dist/js/adminlte.min.js")%>"></script>
      <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
      <script src="<%=ResolveUrl("Estilos/dist/js/pages/dashboard.js")%>"></script>
      <!-- AdminLTE for demo purposes -->
      <script src="<%=ResolveUrl("Estilos/dist/js/demo.js")%>"></script>
      <!--BOTON SUBIR-->
      <script src="<%=ResolveUrl("Estilos/BotonIrArriba/botonsubir.js")%>"></script>
      <!-- ICHECK -->
      <script src="<%=ResolveUrl("Estilos/plugins/iCheck/icheck.min.js")%>"></script>
      <!-- JQUERY -->
      <script type="text/javascript" src="<%=ResolveUrl("Estilos/Funciones/jquery-1.12.1.min.js")%>"></script>
        <!-- Select2 -->
        <script src="<%=ResolveUrl("Estilos/bower_components/select2/dist/js/select2.full.min.js")%>"></script>
        <!-- InputMask -->
        <script src="<%=ResolveUrl("Estilos/plugins/input-mask/jquery.inputmask.js")%>"></script>
        <script src="<%=ResolveUrl("Estilos/plugins/input-mask/jquery.inputmask.date.extensions.js")%>"></script>
        <script src="<%=ResolveUrl("Estilos/plugins/input-mask/jquery.inputmask.extensions.js")%>"></script>
      
        <!-- FLOT CHARTS -->
        <script src="<%=ResolveUrl("Estilos/bower_components/Flot/jquery.flot.js")%>"></script>
        <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
        <script src="<%=ResolveUrl("Estilos/bower_components/Flot/jquery.flot.resize.js")%>"></script>
        <!-- FLOT PIE PLUGIN - also used to draw donut charts -->
        <script src="<%=ResolveUrl("Estilos/bower_components/Flot/jquery.flot.pie.js")%>"></script>
        <!-- FLOT CATEGORIES PLUGIN - Used to draw bar charts -->
        <script src="<%=ResolveUrl("Estilos/bower_components/Flot/jquery.flot.categories.js")%>"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder4Script" runat="server">
    </asp:ContentPlaceHolder>

    
</body>
</html>

