<!DOCTYPE HTML>
<!--[if gt IE 8]> <html class="ie9" lang="en"> <![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml">
    
<!-- Mirrored from imedica.sharkslab.com/HTML/page-elements-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Jan 2017 18:08:39 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>IRO-Trujillo v7</title>

    <!--BootStrap-->


    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href="css/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/blue.css" id="style-switch" />

    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

    <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie9.css" />
    <![endif]-->    

    <link rel="icon" type="image/png" href="images/fevicon.png">
    <link rel="stylesheet" type="text/css" href="css/inline.min.css" />
	
	<!-- STILO PROPIO SLY -->
	<style type="text/css">
		.sagria { text-indent: 20px; }
		.sangrar15 {
		padding-left: 15px;
		}
		.sangrar40 {
		padding-left: 40px;
		}
	</style>
	<!-- FIN STILO PROPIO SLY -->	
	
</head>

<body>

    <header>    
    
		<div id="search-overlay">
			<div class="container">
				<div id="close">X</div>	
				<input id="hidden-search" type="text" placeholder="Start Typing..." autofocus="autofocus" autocomplete="off"  /> <!--hidden input the user types into-->
				<input id="display-search" type="text" placeholder="Start Typing..." autofocus="autofocus" autocomplete="off" /> <!--mirrored input that shows the actual input value-->
			</div>
		</div>       
        	
		<!--Topbar-->
		<div class="topbar-info no-pad">                    
			<div class="container">                     
				<div class="social-wrap-head col-md-2 no-pad">
					<ul>
					<li><a href="https://www.facebook.com/iro.trujillo" target="_blank"><i class="icon-facebook head-social-icon" id="face-head" data-original-title="" title=""></i></a></li>
					<li><a href="#"><i class="icon-social-twitter head-social-icon" id="tweet-head" data-original-title="" title=""></i></a></li>
					<li><a href="#"><i class="icon-google-plus head-social-icon" id="gplus-head" data-original-title="" title=""></i></a></li>
					<li><a href="#"><i class="icon-linkedin head-social-icon" id="link-head" data-original-title="" title=""></i></a></li>
					<li><a href="#"><i class="icon-rss head-social-icon" id="rss-head" data-original-title="" title=""></i></a></li>
					<li><a href="http://irotrujillo.gob.pe:2095/" target="blanck_"><i class="icon-envelope head-social-icon" id="mail-head" data-original-title="" title=""></i></a></li>
					</ul>
				</div>                            
				<div class="top-info-contact pull-right col-md-6">¡Llámenos hoy! +51 4428 7236  |    informes@irotrujillo.gob.pe  <div id="search" class="fa fa-search search-head"></div>
				</div>                      
			</div>
		</div><!--Topbar-info-close-->
            
		<div id="headerstic">
            
            <div class=" top-bar container">
				<div class="row">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">                          
								  <button type="button" class="navbar-toggle icon-list-ul" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
								  </button>
								  <button type="button" class="navbar-toggle icon-rocket" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
									<span class="sr-only">Toggle navigation</span>
								  </button>
								  <a href="index.html"><div class="logo"></div></a>
							</div>
                            
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li class="inactive"><a href="index.html">Inicio</a>							
									<!-- <li class="active"><a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-home"></i>Home</a>
										<ul class="dropdown-menu">
											<li><a href="home-page-1.html">Home Page 1</a></li>
											<li><a href="home-page-2.html">Home Page 2</a></li>
											<li><a href="home-page-3.html">Home Page 3</a></li>
											<li><a href="home-page-4.html">Home Page 4</a></li>
											<li><a href="home-page-5.html">Home Page 5</a></li>
											<li><a href="home-page-6.html">Home Page 6</a></li>
											<li><a href="home-page-7.html">Home Page 7</a></li>
											<li><a href="home-page-8.html">Home Page 8</a></li>
										</ul> -->
									</li>

									<li class="dropdown">
									<a href="nosotros.html" class="dropdown-toggle" ><i class="icon-cog"></i>Conocenos</a>
									<!-- <a href="nosotros.html" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i>Conocenos<b class="icon-angle-down"></b></a> -->
										<!-- <ul class="dropdown-menu">
											<li class="dropdown"><a href="#">Page Elements</a>
												<ul class="dropdown-menu">
													<li><a href="page-elements-1.html">Page Elements 1</a></li>
													<li><a href="page-elements-2.html">Page Elements 2</a></li>
													<li><a href="page-elements-3.html">Page Elements 3</a></li>
												</ul>
											</li>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="columns.html">Columns</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="pricing-plans.html">Pricing Plans</a></li>
											<li><a href="flip-box.html">Flip Box</a></li>
											<li><a href="call-to-action.html">Call To Action</a></li>
										</ul> -->
									</li>
									
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-file"></i>Servicios<b class="icon-angle-down"></b></a>
										<ul class="dropdown-menu">
											<!-- <li class="dropdown"><a href="#">About Us</a>
												<ul class="dropdown-menu">
													<li><a href="about-us-1.html">About Us 1</a></li>
													<li><a href="about-us-2.html">About Us 2</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Services</a>
												<ul class="dropdown-menu">
													<li><a href="services-1.html">Services 1</a></li>
													<li><a href="services-2.html">Services 2</a></li>
												</ul>
											</li>
											<li><a href="departments.html">Departments</a></li>
											<li class="dropdown"><a href="#">Meet Our Doctors</a>
												<ul class="dropdown-menu">
													<li><a href="meet-our-doctors-1.html">Meet Our Doctors 1</a></li>
													<li><a href="meet-our-doctors-2.html">Meet Our Doctors 2</a></li>
												</ul>
											</li>
											<li><a href="testimonials.html">Testimonials</a></li> -->
											<li><a href="estadistic.html">Estadística</a></li>
											<li><a href="concurso.html">Concursos</a></li>
										</ul>
									</li>
									
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-camera"></i>Área Académica<b class="icon-angle-down"></b></a>
										<!-- <ul class="dropdown-menu">
											<li class="dropdown left-dropdown"><a href="#">Gallery Carousel</a>
												<ul class="dropdown-menu">
													<li><a href="gallery-1-column-carousel.html">1 Column Carousel</a></li>
													<li><a href="gallery-2-columns-carousel.html">2 Columns Carousel</a></li>
													<li><a href="gallery-3-columns-carousel.html">3 Columns Carousel</a></li>
													<li><a href="gallery-4-columns-carousel.html">4 Columns Carousel</a></li>
												</ul>
											</li>
											<li class="dropdown left-dropdown"><a href="#">Gallery Full Width</a>
												<ul class="dropdown-menu">
													<li><a href="gallery-1-column.html">Gallery 1 Column</a></li>
													<li><a href="gallery-2-columns.html">Gallery 2 Columns</a></li>
													<li><a href="gallery-3-columns.html">Gallery 3 Columns</a></li>
													<li><a href="gallery-4-columns.html">Gallery 4 Columns</a></li>
												</ul>
											</li>
											<li class="dropdown left-dropdown"><a href="#">Gallery Left Sidebar</a>
												<ul class="dropdown-menu">
													<li><a href="gallery-1-column-left-sidebar.html">Gallery 1 Column</a></li>
													<li><a href="gallery-2-columns-left-sidebar.html">Gallery 2 Columns</a></li>
													<li><a href="gallery-3-columns-left-sidebar.html">Gallery 3 Columns</a></li>
												</ul>
											</li>
											<li class="dropdown left-dropdown"><a href="#">Gallery Right Sidebar</a>
												<ul class="dropdown-menu">
													<li><a href="gallery-1-column-right-sidebar.html">Gallery 1 Column</a></li>
													<li><a href="gallery-2-columns-right-sidebar.html">Gallery 2 Columns</a></li>
													<li><a href="gallery-3-columns-right-sidebar.html">Gallery 3 Columns</a></li>
												</ul>
											</li>
										</ul> -->
									</li>
									
									<li class="dropdown"><a href="http://www.peru.gob.pe/transparencia/pep_transparencia_lista_planes_frame.asp?id_entidad=14261&id_tema=1" target="_blank" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-pencil"></i>Transparencia<b class="icon-angle-down"></b></a>
										<!-- ul class="dropdown-menu">
											<li class="dropdown left-dropdown"><a href="#">Blog Masonry</a>
												<ul class="dropdown-menu">
													<li><a href="blog-masonry-full-width.html">Full Width</a></li>
													<li><a href="blog-masonry-left-sidebar.html">Left Sidebar</a></li>
													<li><a href="blog-masonry-right-sidebar.html">Right Sidebar</a></li> 
												</ul>
											</li>
											<li class="dropdown left-dropdown"><a href="#">Blog Medium Image</a>
												<ul class="dropdown-menu">
													<li><a href="blog-medium-full-width.html">Full Width</a></li>
													<li><a href="blog-medium-left-sidebar.html">Left Sidebar</a></li>
													<li><a href="blog-medium-right-sidebar.html">Right Sidebar</a></li>
												</ul>
											</li>
											<li class="dropdown left-dropdown"><a href="#">Blog Large Image</a>
												<ul class="dropdown-menu">
													<li><a href="blog-full-width.html">Blog Full Width</a></li>
													<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
													<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
												</ul>
											</li>					
											<li><a href="blog-with-slider.html">Blog With Slider</a></li>
											<li class="dropdown left-dropdown"><a href="#">Blog Single Post</a>
												<ul class="dropdown-menu">
													<li><a href="blog-image-post.html">Image Post</a></li>
													<li><a href="blog-gallery-post.html">Gallery Post</a></li>
													<li><a href="blog-video-post.html">Video Post</a></li>
													<li><a href="blog-full-width-post.html">Full Width Post</a></li>
												</ul>
											</li>	
										  </ul> -->
									</li>
									
									<li class="dropdown"><a href="contact.html"><i class="icon-envelope"></i>Contactanos<b class="icon-angle-down"></b></a>
										<!-- <ul class="dropdown-menu">
											<li><a href="contact-1.html">Contact Version 1</a></li>
											<li><a href="contact-2.html">Contact Version 2</a></li>
											<li><a href="contact-3.html">Contact Version 3</a></li>
										</ul> -->
									</li>
								</ul>
							</div><!-- /.navbar-collapse -->
                                
                                
                                <div class="hide-mid collapse navbar-collapse option-drop" id="bs-example-navbar-collapse-2">                                  
                                  
                                  <ul class="nav navbar-nav navbar-right other-op">
                                    <li><i class="icon-phone2"></i>+51 4428 7236</li>
                                    <li><i class="icon-mail"></i><a href="#" class="mail-menu">informes@irotrujillo.gob.pe</a></li>
                                    
                                    <li><i class="icon-globe"></i>
                                        <a href="https://www.facebook.com/iro.trujillo" target="_blank" class="mail-menu"><i class="icon-facebook"></i></a>
                                        <a href="https://www.youtube.com/channel/UCaXOqWlvrLlN3Sx0cIn2_uw" target="_blank" class="mail-menu"><i class="oicon-youtube"></i></a>
                                        <a href="http://irotrujillo.gob.pe:2095" target="_blank" class="mail-menu"><i class="icon-envelope"></i></a>
                                        <a href="#" class="mail-menu"><i class="icon-rss"></i></a>
                                    </li>
                                    <li><i class="icon-search"></i>
                                    <div class="search-wrap"><input type="text" id="search-text" class="search-txt" name="search-text">
                                    <button id="searchbt" name="searchbt" class="icon-search search-bt"></button></div>
                                    </li>
                                    
                                  </ul>
                                </div><!-- /.navbar-collapse -->
                                
                                <div class="hide-mid collapse navbar-collapse cart-drop" id="bs-example-navbar-collapse-3">                                  
                                  <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#"><i class="icon-cart"></i>0 item(s) - $0.00</a></li>
                                    <li><a href="#"><i class="icon-user"></i>My Account</a></li>
                                  </ul>
                                </div><!-- /.navbar-collapse -->                                
                                
                                
                        </div><!-- /.container-fluid -->
                    </nav>
				</div>    
            </div><!--Topbar End-->
        </div>          
      
    </header>
    
    <section class="complete-content">
		<div class="about-intro-wrap pull-left">
			<div class="bread-crumb-wrap ibc-wrap-1">
				<div class="container">
					<!--Title / Beadcrumb-->
					<div class="inner-page-title-wrap col-xs-12 col-md-12 col-sm-12">
						<div class="bread-heading"><h1>Estadística</h1></div>
						<div class="bread-crumb pull-right">
						<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="estadistic.html">Estadistica</a></li>
						</ul>
						</div>
					</div>
				 </div>
			</div>
     
			<div class="container">            
				<div class="row">
            
					<!--About-us top-content-->

					<!-- Buttons Element -->

					<div class="col-md-12 no-pad col-xs-12 col-sm-12 no-pad-t pull-left heading-content elemnts-wrap wow fadeInLeft animated" data-wow-delay="0.5s" data-wow-offset="200">
					<h2>Estadística</h2>
					<p>Aqui encontraras información estadística de los siguientes años:</p>
					</div>

					<!-- <div class="col-md-3 col-sm-6 col-lg-3 col-xs-12 buttons-elements">

						  <h4>Primary Buttons</h4>
							<ul class="primary-buttons">
								<li><a href="#" class="inner-page-butt-blue tiny-but">Tiny button</a></li>

								<li><a href="#" class="inner-page-butt-blue small-but">Small button</a></li>

								<li><a href="#" class="inner-page-butt-blue medium-but">Medium button</a></li>

								<li><a href="#" class="inner-page-butt-blue large-but">Large button</a></li>

							</ul> 
					</div> -->

					<!-- <div class="col-md-3 col-sm-6 col-lg-3 col-xs-12 buttons-elements">

						  <h4>Primary Buttons With Icons</h4>
							<ul class="primary-buttons">
								<li><a href="#" class="inner-page-butt-blue tiny-but"><i class="fa fa-cogs inner-page-butt-blue-icon"></i>Tiny button with icon</a></li>

								<li><a href="#" class="inner-page-butt-blue small-but"><i class="fa fa-cogs inner-page-butt-blue-icon"></i>Small button with icon</a></li>

								<li><a href="#" class="inner-page-butt-blue medium-but"><i class="fa fa-cogs inner-page-butt-blue-icon"></i>Medium button with icon</a></li>

								<li><a href="#" class="inner-page-butt-blue large-but"><i class="fa fa-cogs inner-page-butt-blue-icon"></i>Large button with icon</a></li>

							</ul> 
					</div> -->

					<div class="col-md-3 col-sm-6 col-lg-3 col-xs-12 buttons-elements">
						  <!-- <h4>Aqui encontraras información estadística de los siguientes años:</h4> -->
							<ul class="primary-buttons">
							<!-- <li>
								<div class="purchase-strip-blue dept-apponit-butt tiny-but-animation"><section class="color-4">
								<p class="ipurchase-paragraph">
									<button class="icon-calendar btn btn-4 btn-4a notViewed">2017</button>
								</p>
							</section></div>
							</li>

							<li>
								<div class="purchase-strip-blue dept-apponit-butt small-but-animation"><section class="color-4">
								<p class="ipurchase-paragraph">
									<button class="icon-calendar btn btn-4 btn-4a notViewed">2017</button>
								</p>
							</section></div>
							</li> -->

							<!-- <li>
								<div class="purchase-strip-blue dept-apponit-butt medium-but-animation"><section class="color-4">
								<p class="ipurchase-paragraph">
									<button class="icon-calendar btn btn-4 btn-4a notViewed">Doctors
									</button>
								</p>
							</section></div>
							
							<div class="purchase-strip-blue dept-apponit-butt"><section class="color-4">
								<p class="ipurchase-paragraph">
									<button class="icon-calendar btn btn-4 btn-4a notViewed">Appoinent</button>
								&nbsp; &nbsp;<span class="sangrar80">
									<button class="icon-calendar btn btn-4 btn-4a notViewed">ASntment</button></span>
								</p>
							</section></div>
							<div class="purchase-strip-blue dept-apponit-butt"><section class="color-4">
								<p class="ipurchase-paragraph">
									<button class="icon-calendar btn btn-4 btn-4a notViewed">ntment</button>
								</p>
							</section></div>
							
							</li> -->
							
							<ul class="primary-buttons">
							<li>
							<div class="purchase-strip-blue dept-apponit-butt"><section class="color-4">
							<!-- <div class="purchase-strip-blue dept-apponit-butt"> -->
							<!-- <section class="color-4"> -->
							<p class="ipurchase-paragraph">
							<table border="0px">
							<tr>
							<td><a href="estadistic.html#convoca2017" target="_parent" class="icon-calendar btn btn-4 btn-4a notViewed">2017</a> </td>
							<td><a href="estadistic.html#convoca2016" target="_parent" class="icon-calendar btn btn-4 btn-4a notViewed">2016</a></td>
							<!-- <td><button class="icon-calendar btn btn-4 btn-4a notViewed">2015</button></td>
							<td><button class="icon-calendar btn btn-4 btn-4a notViewed">2014</button></td>
							<td><button class="icon-calendar btn btn-4 btn-4a notViewed">2013</button></td>
							<td><button class="icon-calendar btn btn-4 btn-4a notViewed">2012</button></td> -->
							</tr>
							</table>
							</p>
							<!-- </section> -->
							<!-- </div> -->
							</section></div>
							</li>
							</ul>
							<!-- <li>
								<div class="purchase-strip-blue dept-apponit-butt large-but-animation"><section class="color-4">
								<p class="ipurchase-paragraph">
									<button class="icon-calendar btn btn-4 btn-4a notViewed">Large button</button>
								</p>
							</section></div>
							</li> -->

						</ul> 
					</div>

					<!-- <div class="col-md-3 col-sm-6 col-lg-3 col-xs-12 buttons-elements">

						  <h4>Buttons Outline</h4>
							<ul class="primary-buttons">
								<li><a href="#" class="dept-details-butt tiny-but">Tiny button</a></li>

								<li><a href="#" class="dept-details-butt small-but">Small button</a></li>

								<li><a href="#" class="dept-details-butt medium-but"><i class="fa fa-cogs inner-page-butt-blue-icon"></i>Medium button with icon</a></li>

								<li><a href="#" class="dept-details-butt large-but"><i class="fa fa-cogs inner-page-butt-blue-icon"></i>Large button with icon</a></li>

							</ul> 
					</div> -->


					<!-- Counter Element -->
					<div class="col-md-12 no-pad col-xs-12 col-sm-12 pull-left heading-content elemnts-wrap wow fadeInLeft animated" data-wow-delay="0.5s" data-wow-offset="200">
						<h2>Datos estadísticos</h2>
						<p>Estos son los Datos estadísticos mas importantes 2016</p>
					</div>

					<div class="col-md-3 col-sm-6 col-lg-3 col-xs-12 counter-elements">
						<div class="counter-box">						
							<div class="counter-style" id="myTargetElement"></div>
							<div class="counter-lable">Atenciones</div>						
						</div>					  
					</div>

					<div class="col-md-3 col-sm-6 col-lg-3 col-xs-12 counter-elements">
						<div class="counter-box">						
							<div class="counter-style" id="myTargetElement2"></div>
							<div class="counter-lable">Atendidos</div>						
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-lg-3 col-xs-12 counter-elements">
						<div class="counter-box">						
							<div class="counter-style" id="myTargetElement3"></div>
							<div class="counter-lable">Emergencias</div>						
						</div>						
					</div>

					<div class="col-md-3 col-sm-6 col-lg-3 col-xs-12 counter-elements">
						<div class="counter-box">						
							<div class="counter-style" id="myTargetElement5"></div>
							<div class="counter-lable">Atenciones SIS</div>						
						</div>
					</div>


					<!-- Table Element -->				
					<div class="col-md-12 no-pad col-xs-12 col-sm-12 pull-left heading-content elemnts-wrap wow fadeInLeft animated" data-wow-delay="0.5s" data-wow-offset="200">
						<h2 id="convoca2017">--</h2>
						<h2> </h2>
						<h2>2017</h2>
						<p>Publicaciones con información acerca de Indicadores de Salud, Morbilidad y otra información Estadística del año 2017</p>
					</div>

					<div class="col-md-12 no-pad col-xs-12 col-sm-12 pull-left">
						<div class="table-elements">
							<table class="table table-bordered table-striped table-responsive">
							  <thead>
								<tr>
								  <th>#</th>
								  <th>Periodo</th>
								  <th>Descripción</th>
								  <th>Descarga</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <td>1</td>
								  <td>I TRIM</td>
								  <td>Información de indicadores por servicvio</td>
								  <td>infindsrv1t16</td>
								</tr>
								<tr>
								  <td>2</td>
								  <td>I TRIM</td>
								  <td>Información de indicadores Hospitalarios</td>
								  <td>infindhos1t16</td>
								</tr>
								<tr>
								  <td>3</td>
								  <td>I TRIM</td>
								  <td>Reportes de las 10 principales causas de atencion</td>
								  <td>repxcaatc1t16</td>
								</tr>
								<tr>
								  <td>4</td>
								  <td>I TRIM</td>
								  <td>Reportes de atenciones General</td>
								  <td>repatcg1t16</td>
								</tr>
								<tr>
								  <td>5</td>
								  <td>I TRIM</td>
								  <td>Reportes de atenciones por servicios</td>
								  <td>repatcsrv1t16</td>
								</tr>
								<tr>
								  <td>6</td>
								  <td>I TRIM</td>
								  <td>Intervenciones Quirurgicas por Profesional</td>
								  <td>repintquimed1t16</td>
								</tr>
								<tr>
								  <td>7</td>
								  <td>I SEM</td>
								  <td>Morbilidad</td>
								  <td>repmor1s16</td>
								</tr>
								<tr>
								  <td>8</td>
								  <td>I SEM</td>
								  <td>Reportes de encuestas de satisfaccion generadas.</td>
								  <td>repencsat1s16</td>
								</tr>
								<tr>
								  <td>9</td>
								  <td>I SEM</td>
								  <td>Intervenciones Quirurgicas por Profesional</td>
								  <td>repintquimed1s1616</td>
								</tr>
								<tr>
								  <td>10</td>
								  <td>ANUAL</td>
								  <td>Boletin estadístico</td>
								  <td>bolest16</td>
								</tr>
								<tr>
								  <td>6</td>
								  <td>ANUAL</td>
								  <td>Población Circunstancial IRO</td>
								  <td>pobiro16</td>
								</tr>
							  </tbody>
							</table>					
						</div>
					</div>
				
					<!-- Featured Boxes Element -->				
					<div class="col-md-12 no-pad col-xs-12 col-sm-12 pull-left heading-content elemnts-wrap wow fadeInLeft animated" data-wow-delay="0.5s" data-wow-offset="200">
						<h2 id="convoca2016">--</h2>
						<h2> </h2>
						<h2>2016</h2>
						<p>Publicaciones con información acerca de Indicadores de Salud, Morbilidad y otra información Estadística del año 2016</p>
					</div>
					<div class="col-md-12 no-pad col-xs-12 col-sm-12 pull-left">
						<div class="table-elements">
							<table class="table table-bordered table-striped table-responsive">
								<thead>
									<tr>
									  <th>#</th>
									  <th>Periodo</th>
									  <th>Descripción</th>
									  <th>Descarga</th>
									</tr>
								</thead>
								<tbody>
									<tr>
									  <td>1</td>
									  <td>I TRIM</td>
									  <td>Información de indicadores por servicvio</td>
									  <td>infindsrv1t16</td>
									</tr>
									<tr>
									  <td>2</td>
									  <td>I TRIM</td>
									  <td>Información de indicadores Hospitalarios</td>
									  <td>infindhos1t16</td>
									</tr>
									<tr>
									  <td>3</td>
									  <td>I TRIM</td>
									  <td>Reportes de las 10 principales causas de atencion</td>
									  <td>repxcaatc1t16</td>
									</tr>
									<tr>
									  <td>4</td>
									  <td>I TRIM</td>
									  <td>Reportes de atenciones General</td>
									  <td>repatcg1t16</td>
									</tr>
									<tr>
									  <td>5</td>
									  <td>I TRIM</td>
									  <td>Reportes de atenciones por servicios</td>
									  <td>repatcsrv1t16</td>
									</tr>
									<tr>
									  <td>6</td>
									  <td>I TRIM</td>
									  <td>Intervenciones Quirurgicas por Profesional</td>
									  <td>repintquimed1t16</td>
									</tr>
									<tr>
									  <td>7</td>
									  <td>I SEM</td>
									  <td>Morbilidad</td>
									  <td>repmor1s16</td>
									</tr>
									<tr>
									  <td>8</td>
									  <td>I SEM</td>
									  <td>Reportes de encuestas de satisfaccion generadas.</td>
									  <td>repencsat1s16</td>
									</tr>
									<tr>
									  <td>9</td>
									  <td>I SEM</td>
									  <td>Intervenciones Quirurgicas por Profesional</td>
									  <td>repintquimed1s1616</td>
									</tr>
									<tr>
									  <td>10</td>
									  <td>ANUAL</td>
									  <td>Boletin estadístico</td>
									  <td>bolest16</td>
									</tr>
									<tr>
									  <td>6</td>
									  <td>ANUAL</td>
									  <td>Población Circunstancial IRO</td>
									  <td>pobiro16</td>
									</tr>
								</tbody>
							</table>					
						</div>
					</div>

					<!-- 
					<div class="mid-widgets-serices col-xs-12 col-sm-12 col-md-12 col-lg-12 no-pad pull-left services-page">
				 
					<!--service box->
					<div class="col-sm-5 col-xs-12 col-md-3 col-lg-3 service-box no-pad wow fadeInLeft animated" data-wow-delay="1s" data-wow-offset="150">
						<div class="service-title"><div class="service-icon-container rot-y"><i class="icon-heart panel-icon"></i></div>Heart Disease</div>
						<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis augue suscipit dignissim...</p>
						<a href="#">read more >></a>
					</div>
					
					<!--service box->
					<div class="col-sm-5 col-xs-12 col-md-3 col-lg-3 service-box no-pad wow fadeInLeft animated" data-wow-delay="1.3s" data-wow-offset="150">
						<div class="service-title"><div class="service-icon-container rot-y"><i class="icon-eye-open panel-icon"></i></div>Eye Health</div>
						<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis augue suscipit dignissim...</p>
						<a href="#">read more >></a>
					</div>
					
					<!--service box->
					<div class="col-sm-5 col-xs-12 col-md-3 col-lg-3 service-box no-pad wow fadeInLeft animated" data-wow-delay="1.6s" data-wow-offset="150">
						<div class="service-title"><div class="service-icon-container rot-y"><i class="icon-female panel-icon"></i></div>Pregnancy</div>
						<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis augue suscipit dignissim...</p>
						<a href="#">read more >></a>
					</div>
					
					<!--service box->
					<div class="col-sm-5 col-xs-12 col-md-3 col-lg-3 service-box no-pad wow fadeInLeft animated" data-wow-delay="1.9s" data-wow-offset="150">
						<div class="service-title"><div class="service-icon-container rot-y"><i class="icon-medkit panel-icon"></i></div>Diabetes</div>
						<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis augue suscipit dignissim...</p>
						<a href="#">read more >></a>
					</div>
					
					<!--service box->
					<div class="col-sm-5 col-xs-12 col-md-3 col-lg-3 service-box no-pad wow fadeInRight animated" data-wow-delay="1.9s" data-wow-offset="80">
						<div class="service-title"><div class="service-icon-container rot-y"><i class="icon-ambulance panel-icon"></i></div>Yellow Fever</div>
						<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis augue suscipit dignissim...</p>
						<a href="#">read more >></a>
					</div>
					
					<!--service box->
					<div class="col-sm-5 col-xs-12 col-md-3 col-lg-3 service-box no-pad wow fadeInRight animated" data-wow-delay="1.6s" data-wow-offset="80">
						<div class="service-title"><div class="service-icon-container rot-y"><i class="icon-food panel-icon"></i></div>Gluten-Free</div>
						<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis augue suscipit dignissim...</p>
						<a href="#">read more >></a>
					</div>
					
					<!--service box->
					<div class="col-sm-5 col-xs-12 col-md-3 col-lg-3 service-box no-pad wow fadeInRight animated" data-wow-delay="1.3s" data-wow-offset="80">
						<div class="service-title"><div class="service-icon-container rot-y"><i class="icon-hospital panel-icon"></i></div>Gonorrhea</div>
						<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis augue suscipit dignissim...</p>
						<a href="#">read more >></a>
					</div>
					
					<!--service box->
					<div class="col-sm-5 col-xs-12 col-md-3 col-lg-3 service-box no-pad wow fadeInRight animated" data-wow-delay="1s" data-wow-offset="80">
						<div class="service-title"><div class="service-icon-container rot-y"><i class="icon-stethoscope panel-icon"></i></div>Flu Vaccine</div>
						<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis augue suscipit dignissim...</p>
						<a href="#">read more >></a>
					</div>
					
					
					</div> <!--Mid Services End  ->
		 -->

		   
					<!-- Icon Boxes Element ->
					<div class="col-md-12 no-pad col-xs-12 col-sm-12 pull-left heading-content elemnts-wrap wow fadeInLeft animated" data-wow-delay="0.5s" data-wow-offset="200">
					<h2>Icon Boxes</h2>
					<p>pulvinar a Proin eget tortor risus</p>
					</div>            

					 
					<div class="no-pad icon-boxes-1"> 
					
						<!--Icon-box-start->
						<div class="col-sm-6 col-xs-12 col-md-3 col-lg-3">
						 <div class="icon-box-3 wow fadeInUp" data-wow-delay="0.6s" data-wow-offset="150">
							<div class="icon-boxwrap2"><i class="fa fa-medkit icon-box-back2"></i></div>
							<div class="icon-box2-title">24 hour Service</div>
							<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis augue suscipit dignissim.</p>
							<!-- <section class="color-10">
								<nav class="cl-effect-10">
								<a href="#" data-hover="Read More"><span>Read More</span></a>
								</nav>
							</section> ->
							<div class="iconbox-readmore"><a href="#">Read More</a></div>
						 </div>   
						</div>
						
						<!--Icon-box-start->
						<div class="col-sm-6 col-xs-12 col-md-3 col-lg-3">
						 <div class="icon-box-3 wow fadeInDown" data-wow-delay="0.9s" data-wow-offset="150">
							<div class="icon-boxwrap2"><i data-icon="\e609" class="icon-stethoscope icon-box-back2"></i></div>
							<div class="icon-box2-title">Health Care Solutions</div>
							<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis augue suscipit dignissim.</p>
							<!--<section class="color-10">
								<nav class="cl-effect-10">
								<a href="#" data-hover="Read More"><span>Read More</span></a>
								</nav>
							</section>->
							<div class="iconbox-readmore"><a href="#">Read More</a></div>
						 </div>   
						</div>
						
						<!--Icon-box-start->
						<div class="col-sm-6 col-xs-12 col-md-3 col-lg-3">
						 <div class="icon-box-3 wow fadeInUp" data-wow-delay="1.2s" data-wow-offset="150">
							<div class="icon-boxwrap2"><i class="icon-ambulance icon-box-back2"></i></div>
							<div class="icon-box2-title">Advanced Technology</div>
							<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis augue suscipit dignissim.</p>
							<!--<section class="color-10">
								<nav class="cl-effect-10">
								<a href="#" data-hover="Read More"><span>Read More</span></a>
								</nav>
							</section>->
							<div class="iconbox-readmore"><a href="#">Read More</a></div>
						 </div>   
						</div>
						
						<!--Icon-box-start->
						<div class="col-sm-6 col-xs-12 col-md-3 col-lg-3">
						 <div class="icon-box-3 notViewed wow fadeInUp" data-wow-delay="1.5s" data-wow-offset="150">
							<div class="icon-boxwrap2"><i class="fa fa-clock-o icon-box-back2"></i></div>
							 <div class="icon-box2-title">Opening Hours</div>
							<ul>
							<li>Monday - Friday <span class="ibox-right-span">8.00  - 18.00</span></li>
							<li>Saturday <span class="ibox-right-span">8.00  - 16.00</span></li>
							<li>Sunday <span class="ibox-right-span">8.00 - 13.00</span></li>
							</ul>
						 </div>   
						</div>
					
					</div>  



					<!-- Accordion Element -->
					<div class="col-md-12 no-pad col-xs-12 col-sm-12 pull-left heading-content elemnts-wrap wow fadeInLeft animated" data-wow-delay="0.5s" data-wow-offset="200">
						<h2>Solicitud</h2>
						<p>Necesitas pedir mayor información?</p>
					</div>

					<div class="col-sm-6 col-xs-12 col-md-6 col-lg-6 accordion-element">
						<div id="accordion">
							<h3><i class="icon-ambulance dept-icon"></i><span class="dep-txt">Información</span></h3>
							<div>								
								<img alt="" src="images/dep-dummy.jpg" class="img-responsive dept-author-img-desk col-md-4" />
								<div class="dept-content pull-left col-md-7 col-lg-8">
									<div class="dept-title pull-left">Esta página es generada con la información proporcionada por la Unidad de Estadística.</div> 
									<p>Para consultas y/o sugerencias adicionales contactarse al 44-287236 Anexo 103.</p>								
									
									<!-- <a href="#" class="dept-details-butt">Details</a> -->

									<!-- <div class="purchase-strip-blue dept-apponit-butt"><section class="color-4">
										<p class="ipurchase-paragraph">
											<button class="icon-calendar btn btn-4 btn-4a notViewed">Appointment</button>
										</p>
									</section></div> -->
									
									<div class="vspacer"></div>
								</div>
							</div>
							
							<!-- <h3><i class="icon-stethoscope dept-icon"></i><span class="dep-txt">Outpatient Rehab</span></h3>
							<div>
								<img alt="" src="images/dept-01.jpg" class="img-responsive dept-author-img-desk col-md-4" />
								<div class="dept-content pull-left col-md-7 col-lg-8">
								<div class="dept-title pull-left">Donec scelerisque, leo non eleifend</div> 
								<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elitut eu nisl quis augue suscipit dignissim. Duis vulputate nisl sit amet feugiat tincidunt. amet, consecte tur adipiscing elitut eu ni.</p>
								
								<a href="#" class="dept-details-butt">Details</a>
								<div class="purchase-strip-blue dept-apponit-butt"><section class="color-4">
									<p class="ipurchase-paragraph">
										<button class="icon-calendar btn btn-4 btn-4a notViewed">Appointment</button>
									</p>
								</section></div>
								<div class="vspacer"></div>
								</div>
							</div>
							
							<h3><i class="icon-heart dept-icon"></i><span class="dep-txt">Ophthalmology Clinic</span></h3>
							<div>
							   <img alt="" src="images/dept-02.jpg" class="img-responsive dept-author-img-desk col-md-4" />
								<div class="dept-content pull-left col-md-7 col-lg-8">
								<div class="dept-title pull-left">Donec scelerisque, leo non eleifend</div> 
								<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elitut eu nisl quis augue suscipit dignissim. Duis vulputate nisl sit amet feugiat tincidunt. amet, consecte tur adipiscing elitut eu ni.</p>
								
								<a href="#" class="dept-details-butt">Details</a>
								<div class="purchase-strip-blue dept-apponit-butt"><section class="color-4">
									<p class="ipurchase-paragraph">
										<button class="icon-calendar btn btn-4 btn-4a notViewed">Appointment</button>
									</p>
								</section></div>
								<div class="vspacer"></div>
								</div>                
							</div>
							
							<h3><i class="icon-stethoscope dept-icon"></i><span class="dep-txt">Outpatient Surgery</span></h3>
							<div>
								<img alt="" src="images/dept-03.jpg" class="img-responsive dept-author-img-desk col-md-4" />
								<div class="dept-content pull-left col-md-7 col-lg-8">
								<div class="dept-title pull-left">Donec scelerisque, leo non eleifend Donec scelerisque, leo non eleifend</div> 
								<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elitut eu nisl quis augue suscipit dignissim. Duis vulputate nisl sit amet feugiat tincidunt. amet, consecte tur adipiscing elitut eu ni.</p>
								
								<a href="#" class="dept-details-butt">Details</a>
								<div class="purchase-strip-blue dept-apponit-butt"><section class="color-4">
									<p class="ipurchase-paragraph">
										<button class="icon-calendar btn btn-4 btn-4a notViewed">Appointment</button>
									</p>
								</section></div>
								<div class="vspacer"></div>
								</div>                
							</div>
							
							<h3><i class="icon-medkit dept-icon"></i><span class="dep-txt">Cardiac Clinic</span></h3>
							<div>
								<img alt="" src="images/dept-04.jpg" class="img-responsive dept-author-img-desk col-md-4" /> 
								<div class="dept-content pull-left col-md-7 col-lg-8">
								<div class="dept-title pull-left">Donec scelerisque, leo non eleifend</div> 
								<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elitut eu nisl quis augue suscipit dignissim. Duis vulputate nisl sit amet feugiat tincidunt. amet, consecte tur adipiscing elitut eu ni.</p>
								
								<a href="#" class="dept-details-butt">Details</a>
								<div class="purchase-strip-blue dept-apponit-butt"><section class="color-4">
									<p class="ipurchase-paragraph">
										<button class="icon-calendar btn btn-4 btn-4a notViewed">Appointment</button>
									</p>
								</section></div>
								<div class="vspacer"></div>
								</div>                
							</div>
							
							<h3 class="last-child-ac ilast-child-acc"><i class="icon-heart dept-icon"></i><span class="dep-txt">Primary Health Care</span></h3>
							<div>
							   <img alt="" src="images/dept-05.jpg" class="img-responsive dept-author-img-desk col-md-4" />
								<div class="dept-content pull-left col-md-7 col-lg-8">
								<div class="dept-title pull-left">Donec scelerisque, leo non eleifend</div> 
								<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elitut eu nisl quis augue suscipit dignissim. Duis vulputate nisl sit amet feugiat tincidunt. amet, consecte tur adipiscing elitut eu ni.</p>
								
								<a href="#" class="dept-details-butt">Details</a>
								<div class="purchase-strip-blue dept-apponit-butt"><section class="color-4">
									<p class="ipurchase-paragraph">
										<button class="icon-calendar btn btn-4 btn-4a notViewed">Appointment</button>
									</p>
								</section></div>
								<div class="vspacer"></div>
								</div>                
							</div>                     -->
						</div>
					</div>
                
					<div class="col-sm-6 col-xs-12 col-md-6 col-lg-6 accordion-element">
						<div class="collapse-widget-side">
							<div id="accordion-blog">
								<h3><i class="collapse-cheveron"></i><span class="blog-collapse-title">Formato de solicitud</span></h3>
								<div>
									<div class="collapse-widget-content pull-left">
										<div class="dept-title pull-left">Descarga el Formato de Solicitud y presentalo en la oficina de Estadística del IRO (primer piso)</div> 
										<p>Formato de solicitud.</p>
										<div class="purchase-strip-blue dept-apponit-butt"><section class="color-4">
											<p class="ipurchase-paragraph">
											<a href="http://irotrujillo.gob.pe/down/pdf/form_estadistica2.pdf" class="icon-calendar btn btn-4 btn-4a notViewed">Descargar</a>
										</p>
									</section></div>
									</div>
								</div>
								
								<!-- <h3><i class="collapse-cheveron"></i><span class="blog-collapse-title">Ophthalmology Clinic</span></h3>
								<div>
									<div class="collapse-widget-content pull-left">
									<div class="dept-title pull-left">Donec scelerisque</div> 
								 <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elitut eu nisl quis augue suscipit dignissim. Duis vulputate nisl sit amet feugiat tincidunt. vulputate nisl sit amet feugiat tincidunt. vulputate nisl sit amet feugiat tincidunt. vulputate nisl sit amet feugiat tincidunt.</p>
									</div>                
								</div>
								
								<h3 class="last-tab"><i class="collapse-cheveron"></i><span class="blog-collapse-title">Outpatient Surgery</span></h3>
								<div>
									<div class="collapse-widget-content pull-left">
									<div class="dept-title pull-left">Donec scelerisque</div> 
								 <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elitut eu nisl quis augue suscipit dignissim. Duis vulputate nisl sit amet feugiat tincidunt. vulputate nisl sit amet feugiat tincidunt. vulputate nisl sit amet feugiat tincidunt. vulputate nisl sit amet feugiat tincidunt.</p>
									</div>                
								</div> -->
							</div>  
						</div>
					</div>         
				</div>
			</div>


			<!--Purchase Box-->
			<!-- <div class="container">            
				<div class="row">
					<!-- Call Action 1 Element ->
					<div class="col-md-12 no-pad col-xs-12 col-sm-12 pull-left heading-content elemnts-wrap wow fadeInLeft animated" data-wow-delay="0.5s" data-wow-offset="200">
						<h2>Call To Action One</h2>
						<p>pulvinar a Proin eget tortor risus</p>
					</div>
				</div>
			</div>  
    
			<div class="purchase-wrap-blue ipurchase-wrap">
				<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 pull-right"> 
						<div class="purchase-strip-blue pull-right col-sm-12 col-md-12 col-xs-12 pull-left notViewed wow fadeInUp" data-wow-delay="0.5s" data-wow-offset="150">
							<div class="purchase-strip-text">IMEDICA IS CLEAN AND <span class="ipurcahse-strip-text">PROFESSIONAL</span> THEME FOR YOU !</div>
							<section class="color-4">
								<p class="ipurchase-paragraph">
									<button class="icon-cart btn btn-4 btn-4a notViewed wow fadeInUp" data-wow-delay="0.5s" data-wow-offset="150">Purchase Theme</button>
								</p>
							</section>						
						</div>
						
					 </div>
				  </div>   
				  </div>
			 </div> -->    
			<!--Purchase Box-->

			<!-- <div class="container">            
				<div class="row">
					<!-- Call Action 2 Element ->
					<div class="col-md-12 no-pad col-xs-12 col-sm-12 pull-left heading-content elemnts-wrap wow fadeInLeft animated" data-wow-delay="0.5s" data-wow-offset="200">
						<h2>Call To Action Two</h2>
						<p>pulvinar a Proin eget tortor risus</p>
					</div>
				</div>
			</div>

			<div class="call-action-container">
				<div class="container">
					<div class="col-xs-12 col-md-12 col-sm-12 no-pad call-action-title wow pulse animated" data-wow-delay="0.5s" data-wow-offset="150">
						<div id="call-action-title">This Is a Call to Action</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						<section class="color-4 purchase-strip-blue ipurchase-text-center">
							<p class="ipurchase-paragraph">
								<button class="icon-cart btn btn-4 btn-4a notViewed">Purchase Theme</button>
							</p>
						</section>				   
					</div>					
				</div>
			</div> -->    
    
		</div>    
	</section>

    <section>
		<div id="settings">
            <div class="colors">
            <div class="panel-title">Style Switcher</div> 
            <div class="panel-color-title">Color Schemes</div>    
                <ul>
                            <li><a title="maroon" class="color1 color-switch"><i class="fa fa-check"></i></a></li>
                            <li><a title="grey" class="color2 color-switch"><i class="fa fa-check"></i></a></li>
                            <li><a title="green" class="color3 color-switch"><i class="fa fa-check"></i></a></li>
                            <li><a title="orange" class="color4 color-switch"><i class="fa fa-check"></i></a></li>
                            <li><a title="red" class="color5 color-switch"><i class="fa fa-check"></i></a></li>
                            <li><a title="blue" class="color6 color-switch selected"><i class="fa fa-check"></i></a></li>
                            
                            

                        </ul>
            </div>
            <a href="javascript:void(0);" class="settings_link showup"><i class="fa fa-cog"></i></a>
		</div>
     </section>
    
    <section class="complete-footer">
		<footer id="footer">
		
			<div class="container">
				<div class="row">
				  <!--Foot widget-->
				  <div class="col-xs-12 col-sm-6 col-md-3 foot-widget">
					<a href="#"><div class="foot-logo col-xs-12 no-pad"></div></a>
					
					<address class="foot-address">
								<div class="col-xs-12 no-pad"><i class="icon-globe address-icons"></i>IRO Trujillo <br />Mz p Lt 7-A Natasha Alta <br />Trujillo, La Libertad</div>
								<div class="col-xs-12 no-pad"><i class="icon-phone2 address-icons"></i>+514 428 7236</div>
								<div class="col-xs-12 no-pad"><i class="icon-file address-icons"></i>+514 428 7236</div>
								<div class="col-xs-12 no-pad"><i class="icon-mail address-icons"></i>informes@irotrujillo.gob.pe</div>
							</address>
					</div>
					
					<!--Foot widget-->
					<div class="col-xs-12 col-sm-6 col-md-3 recent-post-foot foot-widget">
								<div class="foot-widget-title">Últimos Posts</div>
								<ul>
									<li><a href="#">Nuevos equipos en IRO<br /><span class="event-date">hace 3 días</span></a></li>
									<li><a href="#">Nueva cara para el IRO<br /><span class="event-date">hace 5 días</span></a></li>
									<li><a href="#">Aumenta número de seguidores Fb<br /><span class="event-date">hace 7 días</span></a></li>
								</ul>
							</div>
							
							 <!--Foot widget-->
							<div class="col-xs-12 col-sm-6 col-md-3 recent-tweet-foot foot-widget">
								<div class="foot-widget-title">Noticias recientes</div>
								<ul>
									<li>Se reduce el tiempo de espera: <b>link</b><br /><span class="event-date">hace 21 días</span></li>
									<li>Se incrementa numero de atenciones: <b>link</b><br /><span class="event-date">hace 1 mes</span></li>
								</ul>
							</div>
					
					<!--Foot widget-->
					<div class="col-xs-12 col-sm-6 col-md-3 foot-widget">
					  <div class="foot-widget-title">newsletter</div>
								<p>Ingresa tu email, para recibir noticias.</p>
								<div class="news-subscribe"><input type="text" class="news-tb" placeholder="Email Address" /><button class="news-button">Subscribete</button></div>
								<div class="foot-widget-title">social media</div>
						<div class="social-wrap">
							<ul>
							<li><a href="https://www.facebook.com/iro.trujillo" target="_blank"><i class="icon-facebook foot-social-icon" id="face-foot" data-toggle="tooltip" data-placement="bottom" title="Facebook"></i></a></li> 
							<!-- <li><a href="#"><i class="icon-social-twitter foot-social-icon" id="tweet-foot" data-toggle="tooltip" data-placement="bottom" title="Twitter"></i></a></li>
							<li><a href="#"><i class="icon-google-plus foot-social-icon" id="gplus-foot" data-toggle="tooltip" data-placement="bottom" title="Google+"></i></a></li> -->
							<li><a href="https://www.youtube.com/channel/UCaXOqWlvrLlN3Sx0cIn2_uw" target="_blank"><i class="oicon-youtube foot-social-icon" id="youtb-foot" data-toggle="tooltip" data-placement="bottom" title="Youtube"></i></a></li>
							<!-- <li><a href="#"><i class="icon-linkedin foot-social-icon" id="link-foot" data-toggle="tooltip" data-placement="bottom" title="Linked in"></i></a></li> -->
							<li><a href="#"><i class="icon-rss foot-social-icon" id="rss-foot" data-toggle="tooltip" data-placement="bottom" title="RSS"></i></a></li>
							
							<li><a href="http://irotrujillo.gob.pe:2095" target="_blank"><i class="icon-envelope foot-social-icon" id="mail-foot" data-toggle="tooltip" data-placement="bottom" title="Correo"></i></a></li>
							</ul>
						</div>
					</div>					
				</div>
			</div>			 
		</footer>
    
		<div class="bottom-footer">
			<div class="container">
			
				<div class="row">
					<!--Foot widget-->
					<div class="col-xs-12 col-sm-12 col-md-12 foot-widget-bottom">
					<p class="col-xs-12 col-md-5 no-pad">Copyright 2018 IRO Trujillo | All Rights Reserved | Designed by <a href="http://www.SLyLuRK.com" target="_blank">SLyLuRK</a></p>				
					<ul class="foot-menu col-xs-12 col-md-7 no-pad">
						<li><a href="about-us-1.html">Galería</a></li>    
						<li><a href="gallery-3-columns.html">Externo</a></li>
						<li><a href="blog-masonry-full-width.html">Área Academica</a></li>    
						<li><a href="#">Servicios</a></li>    
						<li><a href="nosotros.html">Conocenos</a></li>    
						<li><a href="index-2.html">Inicio</a></li>					
					</ul>
					</div>
				</div>
			</div> 
		</div>
    
    </section>
    

    
    <!--JS Inclution-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>  
    <script type="text/javascript" src="bootstrap-new/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollUp.min.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.min.js"></script> 
    <script type="text/javascript" src="js/jquery.imedica.min.js"></script> 
    <script type="text/javascript" src="js/custom-imedicajs.min.js"></script>
    
</body>

<!-- Mirrored from imedica.sharkslab.com/HTML/page-elements-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Jan 2017 18:08:39 GMT -->
</html>
