<!DOCTYPE html>
<html style="font-size: 16px;" lang="es">
<head>
	<link rel="icon" href="images/GeresaSI32ico.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Highest Quality, ​Medical Services, How We Work, A, B, C, Healthcare Services, ​We live and breathe our values, Meet The Team, Read what our customers say, Contact Us">
    <meta name="description" content="">
    <title>Inicio</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Inicio.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.0.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "SaludInfantil",
		"logo": "images/GERESA-LA-LIBERTAD.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Inicio">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Inicio.html" data-home-page-title="Inicio" class="u-body u-overlap u-xl-mode" data-lang="es"><header class="u-clearfix u-header u-palette-1-light-3 u-sticky u-sticky-bdac u-header" id="sec-7025" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="150" data-image-height="150">
          <img src="images/GERESA-LA-LIBERTAD.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Inicio.html" style="padding: 10px 20px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Indicadores</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="CompG2022.html">Compromisos de Gestion (FED)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="ConvG2022.html">Convenio de Gestion</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" target="_blank" style="padding: 10px 20px;">Documentos Tecnicos</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://drive.google.com/file/d/1pIcEMlPllsPzbm2qeboeyqX8rSmduMus/view?usp=share_link" target="_blank">Compromisos de Gestion 2022</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://drive.google.com/file/d/1dcyLDuFBmbnetuMZdwDwNfZyEuJb8fBI/view?usp=share_link" target="_blank">Convenio de Gestion 2022</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contacto.html" style="padding: 10px 20px;">Contacto</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Inicio.html">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Indicadores</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CompG2022.html">Compromisos de Gestion (FED)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ConvG2022.html">Convenio de Gestion</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" target="_blank">Documentos Tecnicos</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://drive.google.com/file/d/1pIcEMlPllsPzbm2qeboeyqX8rSmduMus/view?usp=share_link" target="_blank">Compromisos de Gestion 2022</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://drive.google.com/file/d/1dcyLDuFBmbnetuMZdwDwNfZyEuJb8fBI/view?usp=share_link" target="_blank">Convenio de Gestion 2022</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contacto.html">Contacto</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="bdac">.u-sticky-fixed.u-sticky-bdac:before, .u-body.u-sticky-fixed .u-sticky-bdac:before {
borders: top right bottom left !important
}</style></header>
    <section class="u-align-left u-clearfix u-gradient u-section-1" id="carousel_cf8a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h5 class="u-text u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down">GERENCIA REGIONAL DE SALUD</h5>
                  <h1 class="u-custom-font u-font-oswald u-text u-text-palette-1-base u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down">Salud Infantil</h1>
                  <p class="u-text u-text-palette-5-dark-2 u-text-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down" data-animation-delay="250">Informacion Unificada de los componentes del Paquete Integral de Niño menor de 5 años. Gerencia Regional de Salud La Libertad<br>
                  </p>
                  <a href="Contacto.html" class="u-active-palette-1-base u-align-center u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-8 u-text-active-white u-text-hover-white u-btn-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="500">Contactanos</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1" data-image-width="150" data-image-height="91">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="carousel_2186">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-palette-1-base u-text-1">Servicios MINSA</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-1" src="images/billionphotos-2542215.jpg" data-image-width="500" data-image-height="357">
                <div class="u-container-style u-group u-group-1">
                  <div class="u-container-layout u-valign-top u-container-layout-2">
                    <h4 class="u-text u-text-2">Hospitales</h4>
                    <p class="u-text u-text-3">Busque Centros de Salud en su RENIPRESS</p>
                    <a href="http://app20.susalud.gob.pe:8080/registro-renipress-webapp/listadoEstablecimientosRegistrados.htm?action=mostrarBuscar#no-back-button" class="u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-none u-text-active-palette-1-base u-text-body-color u-text-hover-palette-1-base u-btn-1" target="_blank">Buscar</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-2" src="images/6317-los-pies-de-los-bebes.jpg" data-image-width="1000" data-image-height="1000">
                <div class="u-container-style u-group u-group-2">
                  <div class="u-container-layout u-valign-top u-container-layout-4">
                    <h4 class="u-text u-text-4"> CNV en Linea</h4>
                    <p class="u-text u-text-5">
                      <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="https://www.diresalalibertad.gob.pe/warmi/cnv.php" target="_blank">Tablero CNV GERESA LL</a>
                    </p>
                    <a href="https://www.minsa.gob.pe/cnv/" class="u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-none u-text-active-palette-1-base u-text-body-color u-text-hover-palette-1-base u-btn-3" target="_blank">Sistema CNV</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_c0f9">
      <div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h2 class="u-text u-text-default u-text-palette-1-base u-text-1">A</h2>
              <h3 class="u-text u-text-palette-1-base u-text-2">Objetivos</h3>
              <p class="u-text u-text-3"> Implementar estrategias y procedimientos preventivos y prestacionales que permitan priorizar la atención a la primera infancia con un enfoque de respeto e igualdad.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h2 class="u-text u-text-default u-text-palette-1-base u-text-4">B</h2>
              <h3 class="u-text u-text-palette-1-base u-text-5">Mision</h3>
              <p class="u-text u-text-6"> Promover el fortalecimiento de capacidades de los profesionales de la salud que brindan atención integral directa a las niñas y niños entre 0 a 5 años en los centros de salud y hospitales.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h2 class="u-text u-text-default u-text-palette-1-base u-text-7">C</h2>
              <h3 class="u-text u-text-palette-1-base u-text-8">Vision</h3>
              <p class="u-text u-text-9"> Brindar servicios de salud, a traves de los establecimientos, para asegurar el derecho a la salud de los niños y niñas de cara al futuro.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #e9f2fa !important; background-image: linear-gradient(#e9f2fa, #fbeced) !important
}</style>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-600b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Gerencia Regional de Salud La Libertad.&nbsp;<br>Equipo Tecnico de Salud Infantil.&nbsp;<br>2022
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>