<header class="u-clearfix u-header u-palette-1-light-3 u-sticky u-sticky-bdac u-header" id="sec-7025" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
<div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="150" data-image-height="150">
          <img src="images/GERESA-LA-LIBERTAD.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
				<li class="u-nav-item">
					<a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Inicio.html" style="padding: 10px 20px;">Inicio</a>
				</li>
				<li class="u-nav-item">
					<a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Reportes</a>
					<div class="u-nav-popup">
						<ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2">
							<li class="u-nav-item">
								<a class="u-button-style u-nav-link u-white" href="RepProd2022.html">Produccion</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="u-nav-item">
					<a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Indicadores</a>
					<div class="u-nav-popup">
						<ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2">
							<li class="u-nav-item">
								<a class="u-button-style u-nav-link u-white" href="CompG2022.html">Compromisos de Gestion (FED)</a>
							</li>
							<li class="u-nav-item">
								<a class="u-button-style u-nav-link u-white" href="ConvG2022.html">Convenio de Gestion</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="u-nav-item">
					<a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" target="_blank" style="padding: 10px 20px;">Documentos Tecnicos</a>
					<div class="u-nav-popup">
						<ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3">
							<li class="u-nav-item">
								<a class="u-button-style u-nav-link u-white" href="https://drive.google.com/file/d/1pIcEMlPllsPzbm2qeboeyqX8rSmduMus/view?usp=share_link" target="_blank">Compromisos de Gestion 2022</a>
							</li>
							<li class="u-nav-item">
								<a class="u-button-style u-nav-link u-white" href="https://drive.google.com/file/d/1dcyLDuFBmbnetuMZdwDwNfZyEuJb8fBI/view?usp=share_link" target="_blank">Convenio de Gestion 2022</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="u-nav-item">
					<a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contacto.html" style="padding: 10px 20px;">Contacto</a>
				</li>
			</ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Inicio.html">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Indicadores</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CompG2022.html">Compromisos de Gestion (FED)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ConvG2022.html">Convenio de Gestion</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" target="_blank">Documentos Tecnicos</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://drive.google.com/file/d/1pIcEMlPllsPzbm2qeboeyqX8rSmduMus/view?usp=share_link" target="_blank">Compromisos de Gestion 2022</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://drive.google.com/file/d/1dcyLDuFBmbnetuMZdwDwNfZyEuJb8fBI/view?usp=share_link" target="_blank">Convenio de Gestion 2022</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contacto.html">Contacto</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
<style class="u-sticky-style" data-style-id="bdac">.u-sticky-fixed.u-sticky-bdac:before, .u-body.u-sticky-fixed .u-sticky-bdac:before {
borders: top right bottom left !important
}</style>
</header>
